# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: ""
targetBody: "RHPS1"
refs:
  -
    time: 0
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0, -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, 0, 0,
        -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, 0.261799388, 0.261799388, -0.0872664626, -0.523598776,
        0, 0.785398163, 0, 0.261799388, -0.261799388, 0.0872664626, -0.523598776, 0, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 0, 0.843 ]
          rotation: [
            1, 0, 0,
            0, 1, 0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.518950722, -0.08, 0.103343601 ]
          rotation: [
            1, 0, -2.77555756e-16,
            0, 1, 0,
            2.77555756e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.518950722, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -2.77555756e-16,
            0, 1, 0,
            2.77555756e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 0.5
    maxTransitionTime: 0.49302522
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0, 0, -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, -0, 0,
        -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, 0.261799388, 0.261799388, -0.0872664626, -0.523598776,
        0, 0.785398163, 0, 0.261799388, -0.261799388, 0.0872664626, -0.523598776, 0, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 0, 0.843 ]
          rotation: [
            1, 0, 0,
            0, 1, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.518950722, -0.08, 0.103343601 ]
          rotation: [
            1, 0, -5.76721761e-16,
            0, 1, 0,
            5.76721761e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.518950722, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -5.76721761e-16,
            0, 1, 0,
            5.76721761e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 0.996203481
    maxTransitionTime: 1.03064705
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0, 0, -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, -0, 0,
        -0.296705974, 0.628318534, 0, -0.33161256, 0, 0, 0.261799388, 0.261799388, -0.0872664626, -0.523598776,
        0, 0.785398163, 0, 0.261799388, -0.261799388, 0.0872664626, -0.523598776, 0, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 0, 0.843 ]
          rotation: [
            1, 0, 0,
            0, 1, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.518950722, -0.08, 0.103343601 ]
          rotation: [
            1, 0, -4.65699459e-16,
            0, 1, 0,
            4.65699459e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.518950722, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -4.65699459e-16,
            0, 1, 0,
            4.65699459e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 1.99817368
    maxTransitionTime: 1.094655
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0619309141, 0.0202683341, -0.0426635264, -0.466171858, 0.295413207, -1.5201254, -1.90739546, -1.83841342, -0.456370613,
        0.719527692, -0.721402699, -0.201682569, 0.674860702, -2.25147474, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 2.77555756e-17, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300993e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
  -
    time: 2.61553658
    maxTransitionTime: 2.65088559
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0619309141, 0.0202683341, -0.0426635264, -0.466171858, 0.295413207, -1.5201254, -1.90739546, -1.83841342, -0.456370613,
        0.719527692, -0.721402699, -0.201682569, 0.674860702, -2.25147474, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 1.38777878e-17, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300993e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
  -
    time: 2.79992748
    maxTransitionTime: 0.184150428
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0802208064, 0.00820966825, -0.140498864, -0.755628825, 1.12838507, 0.172446814, -0.405965146, 0.131135336, -0.0481914677,
        -0.555189074, 0.188117802, -1.32418373, -1.13590989, -1.24216829, 0.258717393, 0.460780301, -0.721402699, -0.0597865355, 0.674860702,
        -1.12400126, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.535312002, -0.047806008, 0.798434028 ]
          rotation: [
            0.809453217, 0.585728312, 0.0413259449,
            -0.585967125, 0.810301529, -0.00734579652,
            -0.0377891173, -0.0182695665, 0.999118714 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.563061363, -0.243119506, 0.15116097 ]
          rotation: [
            0.776991359, 0.629511238, -0.000169789641,
            -0.629511221, 0.776991378, 0.000146720195,
            0.000224287099, -7.1158397e-06, 0.999999975 ]
  -
    time: 3.07
    maxTransitionTime: 1.9722806
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.208575292, -0.129221206, 0.0259479443, -0.815778086, 0.378849539, 0.0397332879, 0.225335295, 0.646798426, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.563536813, -0.0954647901, 0.800359013 ]
          rotation: [
            0.300909243, 0.948184583, 0.101978549,
            -0.9288737, 0.315628224, -0.193836203,
            -0.215979808, -0.0363980869, 0.975719172 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.61580762, -0.39484847, 0.10303052 ]
          rotation: [
            0.197069996, 0.980389407, -0.000166216508,
            -0.980389398, 0.197070025, 0.000181221814,
            0.000210424238, 0.00012724352, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 3.17
    maxTransitionTime: 0.12604625
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.208575292, -0.129221206, 0.0259479443, -0.815778086, 0.378849539, 0.0397332879, 0.225335295, 0.646798426, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.563536813, -0.0954647901, 0.800359013 ]
          rotation: [
            0.300909243, 0.948184583, 0.101978549,
            -0.9288737, 0.315628224, -0.193836203,
            -0.215979808, -0.0363980869, 0.975719172 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.61580762, -0.39484847, 0.10303052 ]
          rotation: [
            0.197069996, 0.980389407, -0.000166216508,
            -0.980389398, 0.197070025, 0.000181221814,
            0.000210424238, 0.00012724352, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 3.48553658
    maxTransitionTime: 0.31770711
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.61480832, 0.0440547764, -0.801487536, 1.30984582, -0.0357838919, -0.355432692, 0, -0.0984543722, 0.241660906, -0.0537023848,
        -0.644429316, 0.152545872, -1.12775113, -0.576978664, -0.644429316, 0.975596989, 0.201384641, -0.586944956, -0.019116612, 0.794154047,
        -0.580038773, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.567209511, -0.195406951, 0.802244195 ]
          rotation: [
            0.314411977, 0.94818266, 0.0457684669,
            -0.948625035, 0.315627186, -0.022136467,
            -0.0354351866, -0.0364571431, 0.998706776 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.437916373, -0.185859691, 0.176370617 ]
          rotation: [
            0.79869509, 0.579656239, 0.161507887,
            -0.567102824, 0.814849779, -0.120059254,
            -0.201197762, 0.0042991575, 0.979541208 ]
  -
    time: 3.87
    maxTransitionTime: 0.8607348
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.21293007, 0.276380063, -0.511867623, 1.05475685, -0.274410302, -0.100452065, 0, -0.0984543722, 1.01639755, 0.169399563,
        -0.644429316, 0.455582247, -1.10879738, -1.87109558, -0.644429316, 0.975596989, 0.201384641, -0.483321987, -0.343932488, 0.886090222,
        -1.83644574, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.620453931, -0.395869818, 0.807371123 ]
          rotation: [
            0.317312915, 0.948183162, 0.0161618565,
            -0.946539118, 0.315626498, 0.0666604154,
            0.0581051733, -0.0364500401, 0.997644818 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.387513348, -0.386196546, 0.147919016 ]
          rotation: [
            0.235363776, 0.968527965, 0.0809782368,
            -0.905999234, 0.248799696, -0.342438461,
            -0.351808586, 0.00723138866, 0.93604403 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 4.036
    maxTransitionTime: 0.383230341
    refer:
      type: Pose
      name: ""
      joints: [ 0, 1, 2, 3, 4, 5, 6, 7 ]
      q: [ -0.215649603, 0.126659724, -0.320419827, 0.899301219, -0.117870924, -0.514327602, 0, -0.0984543722 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.575571924, -0.419891316, 0.804607138 ]
          rotation: [
            0.317250853, 0.948185577, 0.0172048615,
            -0.946764507, 0.315625257, 0.063385062,
            0.0546705128, -0.0363979173, 0.997840832 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.439830705, -0.347044474, 0.10326681 ]
          rotation: [
            0.171071706, 0.985258581, 1.69498163e-06,
            -0.985258581, 0.171071706, -1.11823298e-05,
            -1.13074498e-05, 2.42985038e-07, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 4.26497318
    maxTransitionTime: 0.231357272
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, -0.133135476, 0.0469036733, -0.684659088, 1.10879882, -0.0300081733, -0.436246441, 0.241660906, -0.0537023848,
        -0.644429316, 0.13914245, -1.12775113, -0.537045743, -0.644429316, 0.975596989, 0.201384641, -0.611978105, -0.000351838917, 0.771944184,
        -0.47204799, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.545997677, -0.501605176, 0.814218694 ]
          rotation: [
            0.548249887, 0.83600226, 0.0228535014,
            -0.836188245, 0.548437312, -0.00239446625,
            -0.0145354921, -0.0177970634, 0.999735957 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.56795501, -0.60327479, 0.153 ]
          rotation: [
            0.443502288, 0.896273225, -0.000161363217,
            -0.89627321, 0.443502313, 0.000176068206,
            0.000229370179, 6.6538876e-05, 0.999999971 ]
  -
    time: 4.57
    maxTransitionTime: 0.581844683
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, -0.0971790527, -0.00773519677, -0.525302575, 0.789193969, 0.00802813814, -0.264128756, 0.241660906, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.521222443, -0.65342739, 0.817094951 ]
          rotation: [
            0.703509125, 0.710686225, -0,
            -0.710686225, 0.703509125, 0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.52734776, -0.78011441, 0.103115043 ]
          rotation: [
            0.62960917, 0.776912007, -0.000166216507,
            -0.776911986, 0.629609191, 0.000181221814,
            0.000245444844, 1.50366809e-05, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 5.11
    maxTransitionTime: 0.60332578
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.248732375, 0.169857137, -0.320956803, 1.08054604, -0.142509186, -0.620917238, 0, -0.0984543722, -0.822711329, 0.12802673,
        -0.278786784, 0.816849108, -0.148787455, -0.533430508, 0.241660906, -0.0537023848, -0.644429316, 0.275224984, -0.483321987, -1.35934306,
        -0.644429316, 0.975596989, 0.201384641, -0.721402699, -0.112998899, 0.805536645, -1.48017342, 0.322214658, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.536164053, -0.818773616, 0.80798605 ]
          rotation: [
            0.989781975, 0.142589068, 0,
            -0.142589068, 0.989781975, -0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.52734776, -0.78011441, 0.103115043 ]
          rotation: [
            0.62960917, 0.776912006, -0.000166216961,
            -0.776911985, 0.629609192, 0.00018122245,
            0.000245445624, 1.50366326e-05, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.61000886, -0.594139925, 0.159 ]
          rotation: [
            0.951885229, 0.288822719, 0.102449732,
            -0.279131929, 0.955119466, -0.0991573113,
            -0.126490617, 0.0657893887, 0.989783754 ]
  -
    time: 5.19
    maxTransitionTime: 0.252822533
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.113193111, 0.131951415, -0.369215138, 1.10108187, -0.130243249, -0.657429551, 0, -0.0984543722, -0.925938936, 0.0826758862,
        -0.398787159, 1.12735522, -0.110370236, -0.725628033, 0.165970314, -0.0537023848, -0.161107329, 0.248229266, -0.824988844, -2.14474122,
        -1.06072753, 0.975596989, 0.201384641, -0.241660906, -0.192705877, 0.674860702, -2.02391068, 0.966651395, -0.900901558, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.477009892, -0.846937785, 0.806307401 ]
          rotation: [
            0.623152158, -0.782100626, 0,
            0.782100626, 0.623152158, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.512919758, -0.844442878, 0.153000024 ]
          rotation: [
            0.998965401, -0.0454765697, -9.56642359e-05,
            0.0454765519, 0.99896539, -0.000181213088,
            0.00010380621, 0.000176675125, 0.999999979 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.673986058, -0.819104697, 0.153 ]
          rotation: [
            0.640281626, -0.764981109, 0.0695941299,
            0.765203032, 0.643125607, 0.0292194017,
            -0.0671100574, 0.0345449932, 0.997147373 ]
  -
    time: 5.27
    maxTransitionTime: 0.647122615
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.154204209, 0.0899190049, -0.521104894, 1.14252552, -0.111839064, -0.618308728, 0, -0.0984543722, -0.521682665, 0.0624547576,
        -0.526420718, 1.14826211, -0.0769976858, -0.620434064, 0.0805673824, -0.0537023848, -0.644315542, 0.437406526, -0.483402416, -1.81253545,
        -1.53044361, 0.975596989, 0.201384641, -0.721289768, -0.502283879, 0.674860702, -1.87290805, 1.61097184, -0.818977928, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.529764264, -0.904092249, 0.760847566 ]
          rotation: [
            9.13288035e-05, -0.999999996, 0,
            0.999999996, 9.13288035e-05, -0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.496800035, -0.910372944, 0.103155466 ]
          rotation: [
            0.459141864, -0.888362945, -0.000163028859,
            0.888362956, 0.459141837, 0.000179504029,
            -8.46113583e-05, -0.000227246614, 0.999999971 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.668114544, -0.92579652, 0.103379132 ]
          rotation: [
            0.0891572816, -0.996016951, -0.00110072154,
            0.996017513, 0.089156884, 0.00040517551,
            -0.000305424774, -0.00113246228, 0.999999312 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 5.515
    maxTransitionTime: 0.3772383
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.111349023, 0.0299390154, -0.538009299, 1.15513517, -0.038163168, -0.616985219, 0, -0.0984543722, -0.482792003, 0.00878109844,
        -0.562253998, 1.15723063, -0.0108817145, -0.594865799, -0.739198251, -0.0537023848, -0.46199895, 0.437451068, -0.831598076, -1.83644574,
        -1.66319615, 0.385000958, 0.201384641, -0.721402697, -0.502341537, 0.674860702, -1.45529655, 1.61107312, -0.818964685, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.567531356, -0.904105485, 0.760838707 ]
          rotation: [
            1.31726908e-09, -1, 0,
            1, 1.31726908e-09, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.496797437, -0.910383361, 0.103143728 ]
          rotation: [
            0.45884338, -0.88851715, -0.00016620508,
            0.888517161, 0.458843352, 0.000181218796,
            -8.47539124e-05, -0.000230827111, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.668113173, -0.925808632, 0.103369625 ]
          rotation: [
            0.0891490728, -0.996017571, -0.00120056281,
            0.996018279, 0.0891492206, -7.00505209e-05,
            0.000176800788, -0.00118953756, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 5.786
    maxTransitionTime: 0.41597493
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15 ]
      q: [
        -0.0626735733, -0.00738855579, -0.814507685, 1.2494477, 0.00679277714, -0.435848503, 0, -0.0984543722, -0.413618484, -0.0876712223,
        -0.469638664, 1.09657921, 0.107760729, -0.624096983, -1.01639755, -0.0537023848 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.606505488, -0.844619135, 0.768351996 ]
          rotation: [
            1.5665587e-14, -1, 0,
            1, 1.5665587e-14, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.496797402, -0.910383386, 0.103143734 ]
          rotation: [
            0.458901238, -0.888487255, -0.000225523954,
            0.888487282, 0.458901204, 0.000188588972,
            -6.40656842e-05, -0.000286918878, 0.999999957 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.675376013, -0.734929378, 0.139843766 ]
          rotation: [
            0.0654876766, -0.99785255, -0.00128586237,
            0.997852953, 0.0654887835, -0.000838413426,
            0.000920822538, -0.00122819582, 0.999998822 ]
  -
    time: 6.056
    maxTransitionTime: 0.834467461
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0467237376, -0.0309282651, -0.778766394, 0.771811351, 0.0297349051, 0.00686130663, 0, -0.0984543722, -0.984678197, -0.0537023848,
        -0.644429316, 0.0805693981, -1.12772188, -0.485098907, -0.644468334, 0.975596989, 0.201384641, -0.721402699, 0.081646619, 0.674860702,
        -0.485098907, 0.395661902, -0.973501677, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.592220982, -0.818594775, 0.774373709 ]
          rotation: [
            1.2246468e-16, -1, 0,
            1, 1.2246468e-16, 0,
            -0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.641258393, -0.564395036, 0.103436119 ]
          rotation: [
            0.04650008, -0.998917569, -0.00119699113,
            0.998918282, 0.0465001549, -3.47931753e-05,
            9.04157868e-05, -0.00119407843, 0.999999283 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 6.156
    maxTransitionTime: 0.11046234
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, -0.984677593, -0.0537023848, -0.644429316, 0.0805558407, -1.12774705, -0.485098907, -0.644434936, 0.975596989,
        0.201384641, -0.721402699, 0.081668804, 0.674860702, -0.138599737, 0.39561573, -0.973507547, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.592218958, -0.686619603, 0.774374222 ]
          rotation: [
            1.2246468e-16, -1, 0,
            1, 1.2246468e-16, 0,
            -0, 0, 1 ]
  -
    time: 6.489
    maxTransitionTime: 0.33318854
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0332041078, -0.0984543722, -0.0100532354, -0.123548214, -0.551103105, 1.25839152, 0.161587522, -0.685680969, -0.961310922, -0.0537023848,
        -0.644429316, 0.0805546929, -1.12774912, -0.381149191, -0.644432086, 0.975596989, 0.201384641, -0.721402699, 0.0816706821, 0.674860702,
        -0.138599737, 0.395611822, -0.973508045, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.635527736, -0.610411301, 0.774374232 ]
          rotation: [
            0.133834909, -0.991003641, 0,
            0.991003641, 0.133834909, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.49200213, -0.676343034, 0.143451209 ]
          rotation: [
            0.246431556, -0.969154006, 0.00346422134,
            0.969042415, 0.246455759, 0.0147090447,
            -0.0151091069, -0.000267795358, 0.999885815 ]
  -
    time: 6.8
    maxTransitionTime: 0.66567397
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0656600617, -0.0984543722, 0.322887287, -0.0805243004, -0.698455025, 1.32271194, 0.0983715461, -0.204893953, -0.940221399, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.608616638, -0.54900482, 0.774374241 ]
          rotation: [
            0.262344269, -0.964974344, 0,
            0.964974344, 0.262344269, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.487031146, -0.546330604, 0.153409785 ]
          rotation: [
            0.000249863511, -0.99999981, -0.000564005624,
            0.914295609, -9.80691161e-17, 0.405047576,
            -0.405047499, -0.000616874475, 0.914295435 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 6.966
    maxTransitionTime: 0.15761751
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 16, 17,
        18, 19, 20, 21, 22, 24, 25, 26, 27, 28,
        29, 30 ]
      q: [
        -2.27769626e-06, -0.0984543722, 0.0190666842, -0.0271914039, -0.46058445, 1.07522104, 0.033051962, -0.614361236, -0.644429316, 0.0805535772,
        -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702, 0, 0.395608022,
        -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.584922872, -0.518691504, 0.774374239 ]
          rotation: [
            9.20827961e-06, -1, 0,
            1, 9.20827961e-06, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.487254921, -0.565952512, 0.103002834 ]
          rotation: [
            9.92013949e-09, -0.999999983, -0.000185207292,
            1, 7.24069945e-09, 1.44672498e-05,
            -1.44672482e-05, -0.000185207292, 0.999999983 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 7.245
    maxTransitionTime: 0.27933171
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.168961011, 0.110590476, -0.721169131, 1.18587618, -0.124718422, -0.462135873, -2.53258151e-11, -0.0984543722, -0.831598076, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.568000079, -0.382121815, 0.774374239 ]
          rotation: [
            0.578632847, -0.815588149, 0,
            0.815588149, 0.578632847, 0,
            -0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.659071289, -0.238696687, 0.130796508 ]
          rotation: [
            0.382325577, -0.924026994, -0.00112595253,
            0.92402755, 0.382325885, -6.30745115e-05,
            0.000488763347, -0.00101629616, 0.999999364 ]
  -
    time: 7.516
    maxTransitionTime: 0.553920351
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.0368220683, 0.181584585, -0.695071951, 0.934848947, -0.187681524, -0.236588618, -2.98488103e-16, -0.0984543722, -0.554398775, -0.0537023848,
        -0.644429316, 0.0805535772, -1.12775113, -0.362491447, -0.644429316, 0.975596989, 0.201384641, -0.721402699, 0.0816725078, 0.674860702,
        0, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.584520422, -0.250929196, 0.774374239 ]
          rotation: [
            0.715739032, -0.698367839, 0,
            0.698367839, 0.715739032, 0,
            -0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.622260496, -0.0106339825, 0.103485976 ]
          rotation: [
            0.656774682, -0.754085948, -0.00118306931,
            0.754086421, 0.656775202, -6.91177064e-05,
            0.000829131276, -0.000846741742, 0.999999298 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 7.87553658
    maxTransitionTime: 0.36155015
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, 0.27925217, -0.0943715675, -0.420123769, 1.18115877, 0.129823098, -0.756880319, -0.554398775, -0.0537023848,
        -0.644429316, 0.0805535772, -0.810647389, -0.792568879, 0.165946968, 0.208283066, 0.203799332, -0.721402699, 0.0297735311, 0.606405989,
        -0.502314672, -0.411636347, -0.193406087, -0.0150556143 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.584805363, -0.159085431, 0.774374239 ]
          rotation: [
            0.768483196, -0.639869969, 0,
            0.639869969, 0.768483196, -0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.544784597, -0.335692986, 0.13261882 ]
          rotation: [
            0.634124567, -0.773230894, -0.000133869965,
            0.773230902, 0.634124571, 1.30572388e-05,
            7.47939734e-05, -0.000111792309, 0.999999991 ]
  -
    time: 8.016
    maxTransitionTime: 0.140104881
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, 0.510918072, -0.226827608, -0.34451942, 1.094769, 0.30564582, -0.727436192, -0.092399825, 0.0340643205,
        -0.644429316, 0.0805535772, -0.810647389, -0.792568879, 0.165946968, 0.208283066, 0.203799332, -0.721402699, 0.0297735311, 0.606405989,
        -0.502314672, -0.411636347, -0.193406087, -0.0150556143 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.601411439, -0.0132161065, 0.774374239 ]
          rotation: [
            0.97212132, -0.234478442, 0,
            0.234478442, 0.97212132, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.581414925, -0.274511718, 0.132607187 ]
          rotation: [
            0.857211097, -0.514964729, -0.000680069746,
            0.514964551, 0.857211367, -0.000429057824,
            0.000803913163, 1.75813161e-05, 0.999999677 ]
  -
    time: 8.116
    maxTransitionTime: 0.119927362
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.324049864, 0.00132969449, -0.533278494, 1.101844, -0.00217091176, -0.568565072, 0, -0.0984543722, 0.120791612, -0.111766684,
        -0.508806033, 1.14027111, 0.138067565, -0.627110775, 0, 0.0895789223, -0.644429316, 0.0805535772, -0.611944478, -1.11917756,
        0.673743333, -0.272529648, 0.225253465, -0.721402699, -0.0130438377, 0.555911286, -0.884695626, -0.917470198, 0.295420143, 0.0707643122 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.601738879, -0.0345546359, 0.774374239 ]
          rotation: [
            0.98904264, -0.147630134, 0,
            0.147630134, 0.98904264, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.607811917, -0.188599442, 0.118172438 ]
          rotation: [
            0.982449564, -0.186528307, -0.000212107022,
            0.186528318, 0.982449584, 3.7612169e-05,
            0.000201368721, -7.65160252e-05, 0.999999977 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.623558994, 0.0403720092, 0.105999849 ]
          rotation: [
            0.890027676, -0.455906442, -0.000227850325,
            0.455906498, 0.890027565, 0.000444704014,
            4.96454726e-08, -0.000499677324, 0.999999875 ]
  -
    time: 8.21553658
    maxTransitionTime: 0.247459726
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.0845507683, 0.00187056945, -0.483109623, 1.08329017, -0.00234152183, -0.598819933, 0, -0.0984543722, 0.0309904992, -0.0878124404,
        -0.470495148, 1.06666227, 0.105970564, -0.593725562, 0, 0.147681733, -0.644429316, 0.0805535772, -0.402768235, -1.60100396,
        1.20830488, -0.778685278, 0.281938393, -0.721402699, -0.0805535772, 0.483321987, -1.44996579, -1.44996579, 0.810011669, 0.161107678 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.585170452, -0.000163332435, 0.774374239 ]
          rotation: [
            0.99959581, -0.0284291475, 0,
            0.0284291475, 0.99959581, 0,
            -0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.618537575, -0.136614301, 0.102976859 ]
          rotation: [
            0.999999985, 3.77701345e-09, -0.000170507716,
            -5.44303026e-10, 1, 1.89593207e-05,
            0.000170507716, -1.89593203e-05, 0.999999985 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.623436825, 0.0768798697, 0.103491516 ]
          rotation: [
            0.993474164, -0.114057376, -7.03527716e-06,
            0.114057376, 0.993474162, 6.12793872e-05,
            0, -6.16819132e-05, 0.999999998 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 8.41553658
    maxTransitionTime: 0.20376296
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0984543722, 0, 0.147681733, -0.644429316, 0.0805535772, -0.402768235, -1.60100396, 1.20830488, -0.778685278,
        0.281938393, -0.721402699, -0.0805535772, 0.483321987, -1.44996579, -1.44996579, 0.810011669, 0.161107678 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.585170452, -0.033, 0.774374239 ]
          rotation: [
            0.99959581, -0.0284291475, 0,
            0.0284291475, 0.99959581, 0,
            -0, 0, 1 ]
  -
    time: 8.631
    maxTransitionTime: 0.2195749
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.102697265, -0.00262780402, -0.467833323, 1.11251988, 0.00322381161, -0.644892855, 0, -0.0577891715, 0, 0.0866838598,
        -0.677700844, 0.155414623, -0.402768235, -1.92126214, 0.709231459, -0.584600861, 0.500483173, -0.723144346, -0.156808044, 0.443329643,
        -1.83411252, -0.851077712, 0.654744179, -0.221516116 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.568482521, 0.00485398397, 0.767070097 ]
          rotation: [
            0.999909019, -0.0134890314, -1.17078091e-16,
            0.0134890314, 0.999909019, -1.57941374e-18,
            1.17088744e-16, 3.86392676e-32, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.623010049, 0.0769972615, 0.103011375 ]
          rotation: [
            0.993480614, -0.114000979, -0.000213354699,
            0.114000987, 0.993480636, 2.68989364e-05,
            0.000208897257, -5.10462182e-05, 0.999999977 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 8.822
    maxTransitionTime: 0.190284832
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.112864173, 0.00204097828, -0.0823285354, 0.911950331, -0.00335984603, -0.829376017, 0, -0.00349550649, -0.132197929, -0.0484212633,
        -0.729712898, 1.34411425, 0.0592194026, -0.613809334, 0, 0.00524326593, -0.722122934, 0.255364469, -0.402768235, -2.34106282,
        0.0428994413, -0.325471332, 0.790141626, -0.724869494, -0.257316639, 0.403716114, -2.33780796, -0.0514793269, 0.447440613, -0.732371783 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          translation: [ -0.456303655, -0.000765710132, 0.762035694 ]
          rotation: [
            0.999768054, 0.0215369158, -1.75377477e-16,
            -0.0215369158, 0.999768054, -5.02030033e-18,
            1.75228678e-16, 8.79622585e-18, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.359982796, -0.0891886802, 0.143 ]
          rotation: [
            0.986026707, 0.166587154, -0.000229158446,
            -0.166587146, 0.986026734, 5.20793546e-05,
            0.000234632106, -1.3176783e-05, 0.999999972 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.622999984, 0.0769999999, 0.103000015 ]
          rotation: [
            0.99347507, -0.114049283, 0.000216002309,
            0.114049228, 0.993475067, 0.000253732321,
            -0.000243530898, -0.000227441839, 0.999999944 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 8.986
    maxTransitionTime: 0.3635425
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 1.56453573e-07, -0.246784941, 0.144749496, -0.754923986, 1.03605314, -0.150586083, -0.278392858, 0, -2.34680638e-07,
        -0.724983021, 0.261799676, -0.402768235, -2.35619602, -1.92011398e-06, -0.308787442, 0.805539312, -0.724982889, -0.261799731, 0.402768266,
        -2.35619632, 2.30413668e-06, 0.434093506, -0.765262899 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.327872146, -0.00895290334, 0.759999995 ]
          rotation: [
            0.996227343, 0.0867817981, -2.22016992e-16,
            -0.0867817981, 0.996227343, 3.48611813e-18,
            2.2148193e-16, 1.57940676e-17, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.167379802, -0.0538603193, 0.103295177 ]
          rotation: [
            0.957657631, 0.287909345, -0.000267888735,
            -0.287909331, 0.957657668, 8.97992254e-05,
            0.000282399737, -8.86924708e-06, 0.99999996 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 9.18053658
    maxTransitionTime: 0.20940733
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0801652169, 0.103654504, -0.590733756, 1.39611626, -0.170314655, -0.641704708, 0, 0, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.154707649, -0.0183500406, 0.76 ]
          rotation: [
            0.965925826, 0.258250544, -0.0171451029,
            -0.258819045, 0.963804152, -0.0639863951,
            2.01201279e-16, 0.0662435907, 0.997803481 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.160388701, 0.170323131, 0.170211242 ]
          rotation: [
            0.965965832, 0.217500213, 0.140013105,
            -0.207399852, 0.974706529, -0.0832615412,
            -0.154581091, 0.0513891066, 0.986642715 ]
  -
    time: 9.38553658
    maxTransitionTime: 0.410020871
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.0195380424, 0.0972642129, -0.698706673, 1.11886053, -0.106634134, -0.419437487, 0, 0, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0649669436, -0.0362017489, 0.76 ]
          rotation: [
            0.906307787, 0.422618262, -2.05365254e-16,
            -0.422618262, 0.906307787, -8.44329271e-17,
            1.50441232e-16, 1.63313326e-16, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.2, 0.0556696291, 0.103524005 ]
          rotation: [
            0.931112691, 0.364729501, -0.00124426461,
            -0.364728954, 0.93111351, 0.000649280556,
            0.00139536337, -0.000150734034, 0.999999015 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 9.641
    maxTransitionTime: 0.25867133
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, 0.248927397, 0.00642261608, -0.0735926752, 1.04534884, -0.011406254, -0.972002686, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.131684292, -0.0914144483, 0.76 ]
          rotation: [
            0.819349934, 0.573293717, -2.99567679e-16,
            -0.573293717, 0.819349934, -1.99756162e-16,
            1.30931806e-16, 3.35410466e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.166234208, -0.0577704971, 0.143 ]
          rotation: [
            0.938625466, 0.34493792, -0.000256649199,
            -0.344937905, 0.938625501, 0.000103894943,
            0.000276734788, -8.99040214e-06, 0.999999962 ]
  -
    time: 9.78553658
    maxTransitionTime: 0.16878155
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.562513492, -0.224738514, -0.356295081, 1.08080187, 0.296275588, -0.702636667, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0695154577, -0.134643816, 0.75 ]
          rotation: [
            0.766044443, 0.64278761, -3.80656355e-16,
            -0.64278761, 0.766044443, -3.18778564e-16,
            8.66927738e-17, 4.88879736e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.145211487, -0.129525905, 0.10329565 ]
          rotation: [
            0.114934561, 0.993373065, -8.71873115e-06,
            -0.99337305, 0.114934561, 0.000172921554,
            0.000172777698, -1.12137104e-05, 0.999999985 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 9.98553658
    maxTransitionTime: 0.21860633
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189,
        0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0205394298, -0.167729695, 0.75 ]
          rotation: [
            0.64278761, 0.766044443, -4.03757532e-16,
            -0.766044443, 0.64278761, -2.83668306e-16,
            4.22278088e-17, 4.91634686e-16, 1 ]
  -
    time: 10.0855366
    maxTransitionTime: 0.31004935
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.303220724, 0.250786059, -0.833146541, 1.13933174, -0.260392473, -0.297584263, 0, 0, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0806875961, -0.123518594, 0.76 ]
          rotation: [
            0.64278761, 0.766044443, -3.63329351e-16,
            -0.766044443, 0.64278761, -3.38394467e-16,
            -2.56815963e-17, 4.95842201e-16, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.175422239, -0.162032873, 0.137936502 ]
          rotation: [
            0.454940534, 0.890518716, -0.00235118053,
            -0.89052091, 0.454942257, 0.000228096185,
            0.0012727753, 0.00199000523, 0.99999721 ]
  -
    time: 10.1655366
    maxTransitionTime: 0.107248979
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.135347446, 0.0768011531, -0.5743036, 1.07966072, -0.0868519774, -0.504537115, 0, 0, -0.385394219, 0.0170817852,
        -0.490561005, 1.09135673, -0.020697477, -0.600717692, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.141946963, -0.135391267, 0.79 ]
          rotation: [
            0.64278761, 0.766044443, -3.94627615e-16,
            -0.766044443, 0.64278761, -2.97365748e-16,
            2.58663624e-17, 4.9344531e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.203677956, -0.151309323, 0.12058588 ]
          rotation: [
            0.318539082, 0.947909728, -1.52272142e-05,
            -0.947909728, 0.318539082, 1.7376964e-05,
            2.1322256e-05, 8.89878232e-06, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0292368416, -0.0767325408, 0.119573352 ]
          rotation: [
            0.568382936, 0.822763429, -0.00108537662,
            -0.822763747, 0.568383464, 0.000234488676,
            0.000809838832, 0.000759729174, 0.999999383 ]
  -
    time: 10.2455366
    maxTransitionTime: 0.30387048
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.142596295, 0.0161472937, -0.577685549, 1.16087304, -0.019329257, -0.582685407, 0, 0, -0.186263344, -0.00919448337,
        -0.510330632, 1.15568225, 0.0115030235, -0.645320013, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.16760724, -0.151346654, 0.76 ]
          rotation: [
            0.64278761, 0.766044443, -4.22385244e-16,
            -0.766044443, 0.64278761, -2.60978427e-16,
            7.15829272e-17, 4.91319568e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.253658088, -0.169931571, 0.103295642 ]
          rotation: [
            0.48297844, 0.875632244, 3.10924951e-06,
            -0.875632244, 0.48297844, 1.74059186e-06,
            2.24178787e-08, -3.56322747e-06, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0988853482, -0.0934506401, 0.10300001 ]
          rotation: [
            0.535654251, 0.844437374, 0.000211988399,
            -0.844437298, 0.535654293, -0.000358361154,
            -0.000416166047, 1.29467646e-05, 0.999999913 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 10.4355366
    maxTransitionTime: 0.191101347
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0531799507, 0.0149983153, -0.565813735, 1.16061895, -0.0180920204, -0.594312959, 0, 0, -0.0986790797, -0.00759736169,
        -0.52311669, 1.15792922, 0.00943104898, -0.634791297, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.16760724, -0.151346654, 0.76 ]
          rotation: [
            0.571493662, 0.82060648, -4.4408921e-16,
            -0.82060648, 0.571493662, -2.22044605e-16,
            7.15829272e-17, 4.91319568e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.253658088, -0.169931571, 0.103295642 ]
          rotation: [
            0.48297844, 0.875632244, 3.10865308e-06,
            -0.875632244, 0.48297844, 1.74165314e-06,
            2.36352338e-08, -3.56321779e-06, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0988853487, -0.0934506393, 0.103 ]
          rotation: [
            0.535650775, 0.844439606, -6.21704255e-06,
            -0.844439606, 0.535650775, -3.94363746e-06,
            0, 7.36232942e-06, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 10.5705366
    maxTransitionTime: 0.18472732
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.151413357, 0.0489097337, -0.565272692, 0.968899989, -0.0527293928, -0.432897002, 0, 0, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.119391926, -0.156619414, 0.817514957 ]
          rotation: [
            0.778105963, 0.628133035, -4.26177964e-16,
            -0.628133035, 0.778105963, -2.12528693e-16,
            1.98115322e-16, 4.33066301e-16, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.00906408585, -0.0934506907, 0.128203813 ]
          rotation: [
            0.873793862, 0.485588639, -0.0262290006,
            -0.485384055, 0.87418734, 0.0141001323,
            0.0297759243, 0.000410529622, 0.999556515 ]
  -
    time: 10.7555366
    maxTransitionTime: 0.37635357
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.404645596, -0.0744748293, -0.532724718, 0.753847183, 0.0767149192, -0.220544394, 0, 0, -0.575901374, -0.191941296,
        -0.188414944, 0.674954735, 0.216661113, -0.476663647, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0527425383, -0.119907933, 0.817514957 ]
          rotation: [
            0.925320015, 0.379187118, -4.4408921e-16,
            -0.379187118, 0.925320015, -2.22044605e-16,
            3.2672818e-16, 3.73855225e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.245890144, -0.184001057, 0.103 ]
          rotation: [
            0.484092245, 0.875016934, -0.00025211048,
            -0.87501697, 0.484092225, -0.000139476985,
            0, 0.000288120675, 0.999999958 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.0822341858, -0.0934507586, 0.103000001 ]
          rotation: [
            0.999999414, 0.00108184074, -4.54132624e-05,
            -0.00108185788, 0.999999343, -0.000379179212,
            4.50030211e-05, 0.00037922812, 0.999999927 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 10.9745366
    maxTransitionTime: 0.22782985
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.164660501, -0.132129678, -0.39521328, 0.927551518, 0.153430282, -0.348272731, 0, 0, -0.341697423, -0.141753639,
        -0.514831459, 1.16643373, 0.178053676, -0.561357225, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.146195504, -0.0833169111, 0.817514957 ]
          rotation: [
            0.970767584, -0.240021453, -3.78174189e-16,
            0.240021453, 0.970767584, -2.29866402e-16,
            4.22292112e-16, 1.32376933e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.116134821, -0.241197105, 0.168952903 ]
          rotation: [
            0.975353554, 0.205369114, 0.0806781946,
            -0.204626433, 0.978684453, -0.0174575077,
            -0.0825437276, 0.000518350957, 0.996587309 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.0895830658, -0.0934632716, 0.125681319 ]
          rotation: [
            0.984033128, -8.11739699e-05, 0.177985382,
            0.000139548628, 0.999999941, -0.000315455726,
            -0.177985345, 0.0003352565, 0.984033081 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.1555366
    maxTransitionTime: 0.40191223
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.46020813, -0.128843797, -0.288839925, 0.965794469, 0.164943978, -0.357260678, 0, 0, -0.120742829, -0.0183503008,
        -0.56333828, 0.7263555, 0.0188040941, -0.163118148, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.251883875, -0.0686079423, 0.817514957 ]
          rotation: [
            0.845899796, -0.533341855, -4.4408921e-16,
            0.533341855, 0.845899796, -2.22044606e-16,
            4.94080654e-16, -4.90238763e-17, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.420694846, -0.0900045251, 0.103027083 ]
          rotation: [
            0.905282606, -0.424809843, -2.95403747e-05,
            0.424809825, 0.905282583, -0.000239810247,
            0.00012861614, 0.000204547004, 0.999999971 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.0951036165, -0.0934727024, 0.142 ]
          rotation: [
            0.951398402, 0.000700391301, 0.307961993,
            -0.000609340663, 0.999999738, -0.000391819078,
            -0.307962187, 0.00018512228, 0.95139858 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.3565366
    maxTransitionTime: 0.20138534
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.295321611, -0.0246487043, -0.616794435, 1.48500769, 0.0388287128, -0.372138357, 0, 0, -0.111178162, -0.0488654489,
        -0.528108615, 0.772278295, 0.0506890093, -0.243958898, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.279036845, -0.0344763181, 0.817514957 ]
          rotation: [
            0.845899796, -0.533341855, -4.4408921e-16,
            0.533341855, 0.845899796, -2.22044606e-16,
            4.94080654e-16, -4.90238763e-17, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.420694849, -0.0900045273, 0.103027087 ]
          rotation: [
            0.905126576, -0.425142185, 5.87265342e-05,
            0.42514218, 0.905126521, -0.000328697017,
            8.65880243e-05, 0.000322479532, 0.999999944 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.175644402, 0.00312232691, 0.236380747 ]
          rotation: [
            0.854761472, -0.235365549, 0.462586083,
            0.20721654, 0.971906815, 0.111617421,
            -0.475861462, 0.000449216078, 0.879520135 ]
  -
    time: 11.5555366
    maxTransitionTime: 0.33663504
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.0509166954, 0.102449435, -0.423822826, 0.800253821, -0.109282061, -0.374645922, 0, 0, -0.0720013864, -0.108839916,
        -0.601306577, 1.05103736, 0.120695521, -0.114343776, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.32651369, 0.0252033342, 0.817514957 ]
          rotation: [
            0.845899796, -0.533341855, -4.4408921e-16,
            0.533341855, 0.845899796, -2.22044606e-16,
            4.94080654e-16, -4.90238763e-17, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.442560945, -0.0797588155, 0.145131863 ]
          rotation: [
            0.855917277, -0.424304074, 0.295586989,
            0.401051834, 0.905519769, 0.138532935,
            -0.326439951, -2.70286275e-05, 0.945217942 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.257661147, 0.157357461, 0.103048834 ]
          rotation: [
            0.793920533, -0.608021489, 0.000236912776,
            0.608021468, 0.793920201, -0.000780645958,
            0.000286559679, 0.000763818909, 0.999999667 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.6565366
    maxTransitionTime: 0.10055239
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.201248871, 0.0362790538, -0.408519352, 0.82294811, -0.0387972302, -0.414434323, 0, 0, 0.050123372, -0.203665603,
        -1.00006509, 1.49184216, 0.229947769, 0.0646343758, 0, 0, -0.724982893, 0.261799388, -0.402768235, -2.35619449,
        0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235, -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.333018958, 0.085854857, 0.817514957 ]
          rotation: [
            0.667974171, -0.744184458, -4.27324856e-16,
            0.744184458, 0.667974171, -2.1285118e-16,
            4.43842506e-16, -1.75829426e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.556701619, 0.0704799373, 0.261266207 ]
          rotation: [
            0.606723831, -0.704531205, 0.368133094,
            0.602286312, 0.709673008, 0.365534431,
            -0.518784533, -5.69268495e-05, 0.854905027 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.257661146, 0.157357443, 0.103048837 ]
          rotation: [
            0.793849417, -0.608114339, 0.000229997871,
            0.608114311, 0.793849084, -0.000785159578,
            0.000294883199, 0.00076316347, 0.999999665 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.74
    maxTransitionTime: 0.20367355
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, 0.112079942, -0.282777803, -0.700261026, 1.06010045, 0.300748654, 0.412514478, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.315544722, 0.126864384, 0.817514957 ]
          rotation: [
            0.436428285, -0.899739047, -4.4408921e-16,
            0.899739047, 0.436428285, -2.22044606e-16,
            3.93595294e-16, -3.02657856e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.583500259, 0.134, 0.174541676 ]
          rotation: [
            0.312806036, -0.902580417, 0.295805635,
            0.655731921, 0.430521299, 0.620215333,
            -0.68714484, -3.79026327e-05, 0.726520452 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.79
    maxTransitionTime: 0.0463961813
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, 0.111079013, -0.282090457, -0.70020008, 1.06066262, 0.30031336, 0.411933702, 0, 0,
        -0.724982893, 0.261799388, -0.402768235, -2.35619449, 0, -0.308788189, 0.80553839, -0.724982893, -0.261799388, 0.402768235,
        -2.35619449, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.315833114, 0.126862254, 0.817514957 ]
          rotation: [
            0.436443137, -0.899731843, -4.4408478e-16,
            0.899731843, 0.436443137, -2.22046106e-16,
            3.93599707e-16, -3.02646718e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.583499939, 0.133997511, 0.174549292 ]
          rotation: [
            0.312822996, -0.902571704, 0.295814286,
            0.655733322, 0.430539565, 0.620201172,
            -0.687135783, -3.79039995e-05, 0.726529018 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.8565366
    maxTransitionTime: 0.10128383
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.11663312, -0.0648157606, -0.412095963, 0.644248162, 0.0674511342, -0.231986844, 0, -0.0724733946, -0.0350209182, -0.0900333541,
        -0.976708706, 1.30036503, 0.0951270075, 0.0510894553, 0, 0, -0.398852265, 0.261799388, -0.402768235, -1.16377948,
        0, -0.308788189, 0.80553839, -0.398852265, -0.261799388, 0.402768235, -1.16377948, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.224205809, 0.0857423035, 0.836825009 ]
          rotation: [
            0.851065639, -0.525059308, -3.70580332e-16,
            0.525059308, 0.851065639, -1.90377496e-16,
            4.15347664e-16, -3.25529076e-17, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.450096963, 0.0662302064, 0.241204117 ]
          rotation: [
            0.822528078, -0.468538272, 0.322365395,
            0.43632913, 0.883443168, 0.170719239,
            -0.364780003, 0.000236044745, 0.931093708 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ 0.257661151, 0.157357489, 0.103048849 ]
          rotation: [
            0.793711318, -0.60829457, 0.000242843856,
            0.608294529, 0.79371092, -0.000860942334,
            0.000330958727, 0.000831060264, 0.9999996 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 11.942
    maxTransitionTime: 0.3260136
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.143157986, -0.130094403, -0.0125094416, -0.170903285, 0.481226387, 0.0131371518, -0.310043013, 0, 0,
        -0.0807712586, 0.261799388, -0.402768235, -0.000795897582, 0, -0.308788189, 0.80553839, -0.0807712586, -0.261799388, 0.402768235,
        -0.000795897582, 0, 0.434094103, -0.765261427 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.299930295, 0.0456896356, 0.855658446 ]
          rotation: [
            0.999999929, -0.000378048065, -4.36348037e-16,
            0.000378048065, 0.999999929, -2.29456039e-16,
            4.36434752e-16, 2.29291063e-16, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.25053526, -0.0366626766, 0.103153085 ]
          rotation: [
            0.99107171, 0.133329671, 0.000252683121,
            -0.133329667, 0.991071742, -3.42769149e-05,
            -0.000254997231, 2.8072427e-07, 0.999999967 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 12.14
    maxTransitionTime: 0.351770821
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.14320636, 0, 0, -1.93328777, 1.15124605, -0.402767886, 0, 0, -0.308788887,
        0.805537518, -2.0943951, -1.28102699, 0.402767886, 0, 0, 0.434094801, -0.765260554 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.300117326, 0.13786898, 0.855671335 ]
          rotation: [
            1, -1.00202679e-31, -4.36458135e-16,
            7.9845084e-41, 1, -2.29581421e-16,
            4.36458135e-16, 2.29581421e-16, 1 ]
  -
    time: 12.34
    maxTransitionTime: 0.22347009
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.14320636, 0, 0, -2.819378, 0.664567623, -0.402767886, 0, 0, -0.308788887,
        0.805537518, -2.89993175, -0.664567623, 0.402767886, 0, 0, 0.434094801, -0.765260554 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.31259518, 0.13786898, 0.855671335 ]
          rotation: [
            1, -1.00202679e-31, -4.36458135e-16,
            7.9845084e-41, 1, -2.29581421e-16,
            4.36458135e-16, 2.29581421e-16, 1 ]
  -
    time: 12.8
    maxTransitionTime: 4.53168833
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0650481948, 0, 0, -0.196301782, 1.25497419, -1.56000772, -2.25661699, 1.62013533, 0.621290683,
        -0.0816805383, -1.04834859, -0.279523145, 0.63421622, -2.25661699, 0, -0.255964467, 0.00623333459 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.257347996, 0.13786898, 0.839714476 ]
          rotation: [
            1, -1.00202679e-31, -4.36458135e-16,
            3.37441973e-42, 1, -2.29581421e-16,
            4.36458135e-16, 2.29581421e-16, 1 ]
