# Body pose sequence format version 1.0 defined by cnoid-Robotics

type: PoseSeq
name: ""
targetBody: "RHPS1"
refs:
  -
    time: 0
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0, -0.296705973, 0.628318531, 0, -0.331612558, 0, 0, 0, 0,
        -0.296705973, 0.628318531, 0, -0.331612558, 0, 0, 0.261799388, 0.261799388, -0.0872664626, -0.523598776,
        0, 0.785398163, 0, 0.261799388, -0.261799388, 0.0872664626, -0.523598776, 0, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0, 0, 0.843 ]
          rotation: [
            1, 0, 0,
            0, 1, 0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0119507219, -0.08, 0.103343601 ]
          rotation: [
            1, 0, -1.66533454e-16,
            0, 1, 0,
            1.66533454e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0119507219, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -1.66533454e-16,
            0, 1, 0,
            1.66533454e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 1
    maxTransitionTime: 1
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0, -0.296705973, 0.628318531, 0, -0.331612558, 0, 0, 0, 0,
        -0.296705973, 0.628318531, 0, -0.331612558, 0, 0, 0.261799388, 0.261799388, -0.0872664626, -0.523598776,
        0, 0.785398163, 0, 0.261799388, -0.261799388, 0.0872664626, -0.523598776, 0, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0, 0, 0.843 ]
          rotation: [
            1, -0, 0,
            0, 1, -0,
            0, 0, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0119507219, -0.08, 0.103343601 ]
          rotation: [
            1, 0, -1.66533454e-16,
            0, 1, 0,
            1.66533454e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0119507219, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -1.66533454e-16,
            0, 1, 0,
            1.66533454e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 2
    maxTransitionTime: 1
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -1.45824468e-14, 1.78285893e-14, -0.232653946, 0.612382188, -1.3957773e-15, -0.379728242, 0, -0.135747695, 1.4585431e-14, -1.78399329e-14,
        -0.232653946, 0.612382188, 1.40627204e-15, -0.379728242, 0, 0, -0.162897339, 0.670335762, -0.674860702, -1.15191731,
        -0.395608022, 0.266320838, 0, -2.71603827, -0.464128252, 0.0872664626, -0.174532925, 0, 0.0400767739, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0384879088, 0, 0.842999999 ]
          rotation: [
            1, -1.40650767e-14, 7.31636973e-14,
            1.40650767e-14, 1, 1.65322396e-14,
            -7.31636973e-14, -1.65322396e-14, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0119507219, -0.08, 0.103343601 ]
          rotation: [
            1, -2.81292475e-14, -4.99600361e-16,
            2.81292475e-14, 1, 3.30660757e-14,
            4.99600361e-16, -3.30660757e-14, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0119507219, 0.08, 0.103343601 ]
          rotation: [
            1, 0, -1.11022302e-16,
            0, 1, 0,
            1.11022302e-16, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 2.2
    maxTransitionTime: 0.2
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22 ]
      q: [
        0, 0, 0.488135954, 0, -0.907571211, 0.261799388, -0.0872664626, -1.93731547, 0, 0.266320838,
        -1.4777153 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          translation: [ 0.0384879088, 0, 0.842999999 ]
          rotation: [
            0.978639199, -0.205585305, 7.3246964e-14,
            0.205585305, 0.978639199, 1.65322396e-14,
            -7.50811358e-14, -1.12059831e-15, 1 ]
  -
    time: 2.6
    maxTransitionTime: 0.4
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 24, 25, 26, 27, 28, 29,
        30 ]
      q: [
        0, 0, 0.488135954, 0, -0.954113383, 0.113342031, 1.01382075, -1.3705355, 0.814487042, -0.785398163,
        0 ]
  -
    time: 2.94
    maxTransitionTime: 0.34
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22 ]
      q: [
        0, 0, 0.488135954, -0.236588979, -1.63963595, 0.814255263, -0.20943951, -1.72725008, -1.65224508, 0.266320838,
        0 ]
  -
    time: 3.3
    maxTransitionTime: 0.36
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0, -2.1176661, 0.398193553, 1.01382075, -0.593411946, 0, -0.785398163, 0 ]
  -
    time: 3.64
    maxTransitionTime: 0.34
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, 0.153331083, -0.257869414, -0.387036255, 0.989063088, 0.309703705, -0.579480565, 0.0232709985, 0,
        -1.63963595, 0.814255263, -0.0872664626, -1.30899694, -1.69878708, 0.267618839, 0, -0.581776359, -0.257920917, 0.442150019,
        -1.71042267, 1.55916074, -0.738211965, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -5.32675359e-10, 5.15174351e-08, 0.799268162 ]
          rotation: [
            0.999792531, -0.0203689641, 5.166664e-10,
            0.0203689641, 0.999792531, -2.81136198e-08,
            5.60861232e-11, 2.81183111e-08, 1 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0375691827, -0.25, 0.135021759 ]
          rotation: [
            0.999999973, -0.000233580219, -1.53820138e-07,
            0.000233580219, 0.999999973, 1.03643026e-07,
            1.53795925e-07, -1.03678952e-07, 1 ]
  -
    time: 3.97
    maxTransitionTime: 0.67
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.117460519, -0.664930394, -0.466284108, 0.750096668, 0.609068233, -0.244709176, -1.21408157, 0.131421198,
        -2.1442616, 1.06936044, -1.54586308, -0.5444593, -2.0445286, 0.266320838, 0, -0.112646692, -0.975576395, 1.01382075,
        0, -0.548532026, -0.785398163, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -1.43191198e-09, 0.1, 0.72 ]
          rotation: [
            1, 2.61870217e-06, 4.15925144e-06,
            -2.29189048e-06, 0.997052752, -0.0767190281,
            -4.34789738e-06, 0.0767190281, 0.997052752 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0123737158, -0.35, 0.103626734 ]
          rotation: [
            0.961600989, 0.274450355, -0.000735510469,
            -0.274450216, 0.961601267, 0.000285395253,
            0.000785594628, -7.25753504e-05, 0.999999689 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 4.291
    maxTransitionTime: 0.233646299
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 8, 9, 10, 11,
        12, 13 ]
      q: [
        -0.0366366376, -0.284421775, -0.59287875, 1.19337175, 0.213834599, -0.5882066, -0.299657887, -0.688276274, -0.403376935, 0.646186932,
        0.60155199, -0.228980333 ]
      ikLinks:
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0117126104, -0.35, 0.103633112 ]
          rotation: [
            0.961678743, 0.274177709, -0.00076061991,
            -0.274177396, 0.961679008, 0.000491545236,
            0.000866242947, -0.000264163819, 0.99999959 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0119507226, 0.0799999843, 0.10334365 ]
          rotation: [
            0.999999967, -0.000167456804, 0.000194294308,
            0.000167502029, 0.999999959, -0.000232774983,
            -0.00019425532, 0.00023280752, 0.999999954 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 4.511
    maxTransitionTime: 0.47
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.103769005, -0.39267616, -0.468210721, 1.11227258, 0.497530488, -0.548793347, -0.441605182, 0.131421198,
        -1.0534979, 0.636331997, -1.15124186, -1.96041385, 0.174211807, 0.266320838, 0, -0.820447567, -0.347319781, 0.955514891,
        -0.11994331, -1.38814537, 0.103959765, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0170460911, 0.03, 0.760908317 ]
          rotation: [
            0.908553189, -0.415766194, -0.0408604267,
            0.416654815, 0.908924254, 0.0159832699,
            0.0304937296, -0.0315463444, 0.999037017 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0991675106, -0.29056916, 0.151027916 ]
          rotation: [
            0.999374804, -0.035342065, -0.000969433565,
            0.0353430862, 0.999374679, 0.00105733374,
            0.000931459, -0.00109093547, 0.999998971 ]
  -
    time: 4.7
    maxTransitionTime: 0.26
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.544572036, -0.0937950775, -0.177066226, 0.872733, 0.202641215, -0.532553421, -0.741274669, 0.131421198,
        -1.09373972, 0.0142211173, -1.46607657, -1.88495559, 0.488692191, 0.266320838, 0, -2.25729244, -0.614097413, 0.576547004,
        -0.15001995, -0.29415657, -0.106551478, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.127839814, 1.73472348e-17, 0.785 ]
          rotation: [
            0.738802131, -0.653551801, -0.164442865,
            0.668259236, 0.742016508, 0.053301932,
            0.0871837465, -0.149270044, 0.984945404 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.140464875, -0.185024729, 0.103737642 ]
          rotation: [
            0.998228547, -0.0594875005, -0.00100221532,
            0.0594883837, 0.998228614, 0.000875725826,
            0.000948345269, -0.000933794688, 0.999999114 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 4.9
    maxTransitionTime: 0.192994688
    refer:
      type: Pose
      name: ""
      joints: [
        8, 9, 10, 11, 12, 13 ]
      q: [
        -0.524591409, -0.0363355961, -0.205205661, 0.756516681, 0.118802758, -0.421043812 ]
      ikLinks:
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.140464747, -0.185024733, 0.103737677 ]
          rotation: [
            0.998297497, -0.0583223564, -0.000780540624,
            0.0583229775, 0.998297447, 0.000798203878,
            0.000732658582, -0.000842368387, 0.999999377 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 5.1
    maxTransitionTime: 0.4
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.31680057, -0.126463621, -0.429594142, 0.997764741, 0.210847019, -0.493119309, -0.466251009, 0.14235333,
        -0.442150019, 0.539112833, -1.32723554, -2.07694181, -0.0698131701, 0.348418595, 0, -0.954113383, -0.707828052, 1.65224508,
        -1.03494106, -1.27990806, -0.150885634, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0639199071, -0.03, 0.813726086 ]
          rotation: [
            0.900262258, -0.429264728, -0.0725235099,
            0.433198486, 0.89983347, 0.0513692347,
            0.043208081, -0.0776628579, 0.996042942 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.114466825, -0.221458143, 0.143885509 ]
          rotation: [
            0.999822612, -0.0188124095, -0.000915461906,
            0.018813366, 0.999822464, 0.00104770114,
            0.000895589596, -0.00106473821, 0.999999032 ]
  -
    time: 5.3
    maxTransitionTime: 0.4
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0, -0.0563267456, -0.266634711, -0.647819652, 1.12060092, 0.302622277, -0.455659417, -0.191227349, 0.153285461,
        0.255981682, 1.49516545, -1.18839451, 0, 1.32645023, 0.430516352, 0, -0.34906585, -0.276666975, -0.767944871,
        -1.91986218, -1.3729924, -0.195219789, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 4.68375339e-17, -0.03, 0.823898838 ]
          rotation: [
            0.986959405, -0.160969354, -1.25210823e-13,
            0.160967102, 0.986945596, 0.0052898248,
            -0.000851499682, -0.00522084234, 0.999986009 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0827260315, -0.265939357, 0.18403338 ]
          rotation: [
            0.999525686, 0.0307798715, -0.00100164275,
            -0.0307789989, 0.999525831, 0.000875257042,
            0.0010281081, -0.000844012334, 0.999999115 ]
  -
    time: 5.555
    maxTransitionTime: 0.228857703
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0.0711058538, 0.0455781317, -0.0448957164, -0.246327365, 0.753782682, 0.0581306554, -0.425644224, 0.0232702257, 0.321915599,
        0.116433568, 1.32654417, -1.18839277, -0.0759627453, 1.32645023, 0.611513151, 0, -0.628164289, -0.23917482, 0.627548313,
        -1.93055926, -0.582214778, 0.854561082, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0141031131, -0.124892069, 0.825103616 ]
          rotation: [
            0.953402823, 0.291903551, -0.0762586039,
            -0.290547818, 0.95643434, 0.0285537788,
            0.0812712969, -0.0050664824, 0.996679139 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0460522256, -0.229268861, 0.103 ]
          rotation: [
            0.96148102, 0.274871283, 0.000157737329,
            -0.274871329, 0.961480862, 0.00055175434,
            6.66133815e-16, -0.000573858795, 0.999999835 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 5.9
    maxTransitionTime: 0.453419961
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.195499393, 0.206603425, -0.155969264, 0.659822675, -0.202985486, -0.41642797, 0, 0.0708355067, 0.043853769, -0.0450307941,
        -0.245462357, 0.751617476, 0.0580931399, -0.42464392, 0.0152893684, 0.321274461, 0.11262038, 1.32354289, -1.18839277, -0.0807072611,
        1.32082014, 0.610200127, 0, -0.629704702, -0.25198482, 0.632515235, -1.9283057, -0.573994463, 0.850907214, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0140494925, -0.124876055, 0.825099035 ]
          rotation: [
            0.95393101, 0.290238063, -0.0760098342,
            -0.288896429, 0.956941059, 0.0283312964,
            0.0809597518, -0.00506713252, 0.996704491 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0460521771, -0.229268888, 0.102710402 ]
          rotation: [
            0.9615069, 0.274780744, 0.000155833313,
            -0.274780788, 0.961506745, 0.000545288507,
            3.88578059e-16, -0.000567118662, 0.999999839 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.0119219659, 0.0799256319, 0.103319252 ]
          rotation: [
            0.999999969, 0.00018628549, -0.000168126445,
            -0.000186255194, 0.999999966, 0.000180197074,
            0.000168160008, -0.000180165754, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 6.07
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        14, 15 ]
      q: [
        0.302523679, -0.430514432 ]
  -
    time: 6.24
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        14, 15 ]
      q: [
        0.20943951, 0.47705643 ]
  -
    time: 6.74
    maxTransitionTime: 0.5
    refer:
      type: Pose
      name: ""
      joints: [
        8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 24, 25, 26, 27, 28,
        29, 30 ]
      q: [
        -0.00655036258, -0.0198194577, -0.850627072, 0.975891803, 0.0208052896, -0.418757359, 0.0528241802, -0.0736916407, -0.535234362, 1.06400437,
        -0.628318531, -0.506145483, -0.302523679, 0.683912678, 0, -1.88495559, 0.0982555792, 1.05781421, -0.366519143, -0.116355342,
        -0.340017714, 0 ]
      ikLinks:
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0233425617, -0.135079881, 0.137470965 ]
          rotation: [
            0.996158381, 0.0875696312, -0.000198471364,
            -0.0875684482, 0.996152659, 0.00341285036,
            0.000496569824, -0.00338235966, 0.999994157 ]
  -
    time: 7.24
    maxTransitionTime: 1.34
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0711059355, -0.00533238925, -0.0189729853, -0.934055372, 0.69564706, 0.0198565532, -0.226387457, -0.0608050022, -0.476305763,
        -0.162897339, 1.26114106, -1.18839277, -0.0760062964, 1.11475872, 0.266320838, 0, -0.162897339, -1.26114106, 1.47958874,
        -0.10640871, -0.749928535, -0.167778326, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0707761371, 0.000508753061, 0.823906285 ]
          rotation: [
            0.894221001, -3.99462585e-10, 0.447625738,
            8.79002074e-09, 1, -1.6667403e-08,
            -0.447625738, 1.88389813e-08, 0.894221001 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.012947837, -0.0921854625, 0.103 ]
          rotation: [
            0.999999534, 0.000719533296, -0.000643692782,
            -0.000719533147, 0.999999741, 4.63158509e-07,
            0.000643692948, -1.04083409e-17, 0.999999793 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 7.8
    maxTransitionTime: 0.56
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.355529852, -0.0608050022, -0.110802311, 0.127023704, 0.635469917, -1.18839277, -0.0760062964, 1.11475872, 0.266320838,
        0, -1.00065538, -0.929903403, -0.0232709985, -1.71042267, -0.293048924, 0.104657638, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0513787735, 0.000508731032, 0.8531533 ]
          rotation: [
            0.993341409, -3.7145707e-07, 0.115207839,
            4.88228668e-07, 1, -9.85355548e-07,
            -0.115207839, 1.03504224e-06, 0.993341409 ]
  -
    time: 8.07
    maxTransitionTime: 0.83
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, 0.00563025763, -0.0608050022, 0.0101340798, 0.222951675, 0.428450232, -1.18839277, -0.0760062964, 1.11475872, 0.266320838,
        0, -1.15529539, -0.820304748, 1.03368539, -1.8089493, -0.141878338, 0.194800212, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.0707761178, 0.000508753147, 0.823906351 ]
          rotation: [
            0.999999994, 0, 0.000106155448,
            0, 1, 0,
            -0.000106155448, 0, 0.999999994 ]
  -
    time: 8.37
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.0608050022, 0.0101340798, 0.222951675, 0.428450232, -1.18839277, -0.0760062964, 1.11475872, 0.266320838,
        0, -2.7362258, -0.836631955, 1.23635651, -0.273622597, -1.47958874, 0.194800212, 0 ]
  -
    time: 9.04
    maxTransitionTime: 0.67
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.0608050022, 0.0101340798, -2.65515246, 0.967250127, -1.18839277, -0.0760062964, 1.11475872, 0.266320838,
        0, -2.7362258, -0.836631955, 1.23635651, -0.273622597, -1.47958874, 0.194800212, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0202931861, 0.000508753147, 0.823896684 ]
          rotation: [
            0.999999994, 8.11855788e-06, 0.000105844547,
            0, 0.997071268, -0.0764780142,
            -0.000106155448, 0.0764780138, 0.997071262 ]
  -
    time: 9.4
    maxTransitionTime: 0.36
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.355529852, -0.488692191, 0.0101340798, -2.65515246, 0.265177473, -1.18839277, -1.17049669, 1.11475872, 0.266320838,
        0, -2.7362258, -1.35910482, 1.23635651, -0.0912075906, -1.47958874, 0.194800212, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.00762118813, -0.00944118454, 0.824574524 ]
          rotation: [
            0.902117839, -0.336123551, 0.270563048,
            0.287056322, 0.935661205, 0.205272446,
            -0.322152252, -0.107513102, 0.940563055 ]
  -
    time: 9.87
    maxTransitionTime: 0.47
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.355529852, 0.302523679, 0.0116355865, -2.7362258, 1.35910482, -1.23635651, -0.0912075906, 1.47958874, -0.194800212,
        0, -2.65515246, -0.265177473, 1.18839277, -1.17049669, -1.11475872, -0.266320838, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.00607006264, 0.000785993866, 0.8265666 ]
          rotation: [
            0.901893662, 0.336171886, 0.27124949,
            -0.288633702, 0.936194861, -0.200573598,
            -0.321369584, 0.102604312, 0.941378747 ]
  -
    time: 10.24
    maxTransitionTime: 0.37
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.355529852, -0.488692191, 0.0101340798, -2.65515246, 0.265177473, -1.18839277, -1.17049669, 1.11475872, 0.266320838,
        0, -2.7362258, -1.35910482, 1.23635651, -0.0912075906, -1.47958874, 0.194800212, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.00762118813, -0.00944118454, 0.824574524 ]
          rotation: [
            0.902117839, -0.336123551, 0.270563048,
            0.287056322, 0.935661205, 0.205272446,
            -0.322152252, -0.107513102, 0.940563055 ]
  -
    time: 10.54
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.0608050022, 0.0101340798, -2.7362258, 1.35910482, -1.23635651, -0.0912075906, 1.47958874, -0.194800212,
        0, -2.65515246, -0.265177473, 1.18839277, -1.17049669, -1.11475872, -0.266320838, 0 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.021276044, -0.00955597503, 0.825865109 ]
          rotation: [
            0.999999748, 0.000590430016, -0.000394673708,
            -0.000629957066, 0.99403307, -0.109077311,
            0.000327916199, 0.109077532, 0.994033191 ]
  -
    time: 10.7
    maxTransitionTime: 0.16
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.0608050022, -0.0304024138, -0.993146973, 1.35910482, -1.23635651, -1.2617041, -0.42563519, -0.194800212,
        0, -1.43905207, -0.738668369, 0.749928535, -1.35291169, -1.2769054, -0.0574283137, 1.12489542 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.021276044, -0.00955597503, 0.825865109 ]
          rotation: [
            0.999999748, 0.000590430015, -0.000394673708,
            -0.000629957066, 0.99403307, -0.109077311,
            0.000327916199, 0.109077532, 0.994033191 ]
  -
    time: 10.94
    maxTransitionTime: 0.24
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.138169878, 0.314159091, -0.877101158, 1.23446139, -2.08738197, -2.07403563, -0.42563519, -0.194800212,
        0.996075201, -0.781450453, -0.317996812, -0.0624028318, -1.84611286, 0.850629367, -0.523767391, -0.112945764 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0169512823, 0.0197770393, 0.783220306 ]
          rotation: [
            0.984658817, -0.174490273, -0.000398694977,
            0.173407883, 0.978799877, -0.108997741,
            0.0194092882, 0.10725645, 0.994041917 ]
  -
    time: 11.24
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.148676047, -0.0548587822, 0.0426635264, -0.875446344, 1.23268398, -2.0995176, -2.08561949, -0.42563519, -0.194800212,
        1.01027924, -0.772073048, -0.210896811, -0.0739866845, -1.85314592, 0.673728579, -0.614484459, -0.130597391 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0160261395, -0.00242746665, 0.804237112 ]
          rotation: [
            0.993643818, -0.0790510842, 0.0801429251,
            0.0813801699, 0.996338205, -0.0262192506,
            -0.077776798, 0.0325746412, 0.996438489 ]
  -
    time: 11.77
    maxTransitionTime: 0.83
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, 0.141878338, 0.138500254, -0.87153854, 1.22848665, -2.1281756, -2.11297448, -0.42563519, -0.194800212,
        1.04382174, -0.749928535, 0.0420172309, -0.10134167, -1.8697543, 0.255981682, -0.828710603, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0142726708, -0.02, 0.785472628 ]
          rotation: [
            0.989161109, 0.142205261, 0.0365782025,
            -0.145968893, 0.979337362, 0.139969332,
            -0.015918025, -0.143791499, 0.989479975 ]
  -
    time: 12.04
    maxTransitionTime: 0.27
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.17345998, -0.104061778, -0.456721231, 1.11453823, 0.198758618, -0.654962116, -0.250185021, 0.154058294,
        -0.936625414, -0.895289329, 1.55916074, -1.7297317, 0.641821841, 0.474470375, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0175068449, -0.0303717068, 0.782205438 ]
          rotation: [
            0.956931979, -0.290309824, -0.00118072558,
            0.289871802, 0.955248404, 0.0589476449,
            -0.0159851942, -0.0567511455, 0.998260377 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0117495597, -0.215660782, 0.132271957 ]
          rotation: [
            0.999999019, 3.65218112e-05, -0.00140013374,
            -2.89878113e-05, 0.999985524, 0.00538055718,
            0.00140030998, -0.00538051132, 0.999984544 ]
  -
    time: 12.34
    maxTransitionTime: 0.57
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.604187355, -0.408067894, -0.164582493, 0.673707518, 0.432517916, -0.509463224, -0.709391867, 0.172280752,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 1.04382174, -1.15529539, 0.289949803, -0.0608050022,
        -1.56572929, 1.09373972, -0.30381819, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0212948931, -0.0043451194, 0.77837872 ]
          rotation: [
            0.689237692, -0.723187515, 0.0441726338,
            0.724357202, 0.68913817, -0.0198802957,
            -0.0160638664, 0.0456990145, 0.998826087 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0102614436, -0.33, 0.103 ]
          rotation: [
            0.999999053, -0.000505131866, -0.00128046456,
            0.000510826307, 0.999989965, 0.00445074889,
            0.0012782035, -0.00445139877, 0.999989276 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 13.14
    maxTransitionTime: 0.8
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.194484275, -0.44371865, -0.182426897, 0.623635921, 0.457584261, -0.441536671, -0.304025011, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 1.04382174, -1.15529539, -0.379468439, 1.3985154,
        -0.121610004, -0.222951675, -0.546121202, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0212949033, 0.034, 0.778378722 ]
          rotation: [
            0.926372195, -0.374009929, 0.0441716006,
            0.375116214, 0.92676463, -0.0198783149,
            -0.0335019899, 0.0349842018, 0.998826172 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0102578657, -0.329972807, 0.103 ]
          rotation: [
            0.999999072, -0.000464958928, -0.00128049182,
            0.000470653783, 0.999989985, 0.00445069189,
            0.00127840961, -0.00445129043, 0.999989276 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 13.54
    maxTransitionTime: 0.403376492
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.0172837652, -0.295882546, -0.566665003, 1.05801213, 0.315350027, -0.517940792, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.15529539, -0.379468439, 1.3985154,
        -0.653653905, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0228386556, 0.0490936014, 0.779373975 ]
          rotation: [
            0.99860669, 0.0288712253, 0.0441715992,
            -0.028015157, 0.999409825, -0.0198784507,
            -0.0447194455, 0.0186132796, 0.99882617 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.00685571609, -0.199908346, 0.125212106 ]
          rotation: [
            0.981683417, 0.190513772, -0.00147348213,
            -0.190506015, 0.981676644, 0.00429242186,
            0.00226424848, -0.00393309215, 0.999989702 ]
  -
    time: 13.699
    maxTransitionTime: 0.23
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.138222156, -0.0628425622, -0.605534311, 1.06415761, 0.0576686563, -0.505085386, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.74341128, -0.379468439, 1.3985154,
        -0.980127026, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0220539451, 0.0224645903, 0.778888572 ]
          rotation: [
            0.99859963, 0.0287707, 0.0443962266,
            -0.0279071921, 0.999411442, -0.0199488815,
            -0.0449440401, 0.0186819716, 0.998814806 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0282960646, -0.0899183201, 0.103 ]
          rotation: [
            0.981655255, 0.190664521, -1.11022302e-16,
            -0.190664521, 0.981655255, -1.38777878e-17,
            4.99600361e-16, 1.38777878e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 13.794
    maxTransitionTime: 0.094384
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.13897346, -0.0613411897, -0.605125731, 1.06362886, 0.0559912455, -0.507957855, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76323632, -0.379468439, 1.3985154,
        -0.988037975, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.022027493, 0.0215669421, 0.778872209 ]
          rotation: [
            0.998599391, 0.028767312, 0.0444037988,
            -0.0279035528, 0.999411496, -0.0199512548,
            -0.044951611, 0.0186842871, 0.998814422 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0282960646, -0.0899183201, 0.102839324 ]
          rotation: [
            0.981651017, 0.190664521, -0.00288457308,
            -0.190663698, 0.981655255, 0.000560263638,
            0.00293847872, 7.63278329e-17, 0.999995683 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 13.94
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.159851199, -0.325098638, -0.662709929, 1.14644542, 0.346624775, -0.505691143, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76334559, -0.379468439, 1.3985154,
        -0.988081504, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0163136127, 7.63278329e-17, 0.774184226 ]
          rotation: [
            0.988323003, -0.145875693, 0.0440218629,
            0.146831411, 0.988973189, -0.0193020354,
            -0.0407207443, 0.0255404378, 0.998844085 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ 0.0518727085, -0.260096295, 0.140932549 ]
          rotation: [
            0.985393135, 0.170285059, -0.0018354678,
            -0.170276075, 0.985387153, 0.00426825293,
            0.00253546609, -0.00389337088, 0.999989206 ]
  -
    time: 14.1
    maxTransitionTime: 0.33
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.485967931, -0.268912677, -0.479966735, 0.986038098, 0.300728571, -0.534801075, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76334559, -0.379468439, 1.3985154,
        -0.988081504, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0159364392, -0.189, 0.7732387 ]
          rotation: [
            0.952397086, -0.301558673, 0.0447454695,
            0.302624111, 0.952917127, -0.019172822,
            -0.0368569935, 0.0318011977, 0.99881442 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.0279185121, -0.416776858, 0.103633199 ]
          rotation: [
            0.948323655, 0.317304656, 1.66533454e-16,
            -0.317304656, 0.948323655, 2.22044605e-16,
            2.77555756e-16, -2.49800181e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 14.27
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.491242894, 0.0955555795, -0.282481991, 1.17164927, -0.179332588, -0.930587664, 0, -0.0844512465, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76334559, -0.379468439, 1.3985154,
        -0.988081504, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ 0.0159364392, -0.38, 0.7732387 ]
          rotation: [
            0.952397086, -0.301558673, 0.0447454695,
            0.302624111, 0.952917127, -0.019172822,
            -0.0368569935, 0.0318011977, 0.99881442 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.202123969, -0.20534957, 0.160677016 ]
          rotation: [
            0.998997921, 0.0447403669, -0.00120584431,
            -0.0447393012, 0.998998294, 0.000896764159,
            0.00124475797, -0.000841916898, 0.999998871 ]
  -
    time: 14.37
    maxTransitionTime: 0.1
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.318942021, -0.00498982904, -0.583247345, 1.08990939, -0.0163614097, -0.551593913, 0, -0.0844512465, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76334559, -0.379468439, 1.3985154,
        -0.988081504, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.172721358, -0.336920667, 0.771028037 ]
          rotation: [
            0.982267494, -0.182705306, 0.0420635439,
            0.183826365, 0.982653273, -0.0245033145,
            -0.0368569935, 0.0318011977, 0.99881442 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.192607719, -0.248075008, 0.103 ]
          rotation: [
            0.992054356, 0.125809989, 3.49702382e-05,
            -0.125809994, 0.992054318, 0.000275752156,
            6.10622664e-16, -0.000277960733, 0.999999961 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 14.54
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.134031382, -0.0201889911, -0.851257746, 1.21606891, 0.0177347789, -0.416561391, 0.0202683341, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -1.76334559, -0.379468439, 1.3985154,
        -0.988081504, -1.15529539, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.180944082, -0.302306611, 0.781626983 ]
          rotation: [
            0.962693988, 0.26686725, 0.0447454696,
            -0.266258056, 0.963711083, -0.019172822,
            -0.0482383032, 0.00654371869, 0.99881442 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.104257771, -0.433883678, 0.14647439 ]
          rotation: [
            0.917055592, 0.3987572, -0.00131772746,
            -0.39874712, 0.917048306, 0.00481021805,
            0.00312652882, -0.00388579733, 0.999987563 ]
  -
    time: 14.74
    maxTransitionTime: 0.2
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0844512465, -0.405617106, -0.0807747362, -0.55796331, 1.03309176, 0.10801584, -0.519735497, -0.749928535, 0.138500254,
        -0.87153854, 1.09786847, -2.33085912, -2.11297448, -0.42563519, -0.194800212, 0.719527692, -0.87153854, -0.379468439, 0.0608050022,
        -0.288823891, -1.56066207, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.293, -0.344, 0.781626983 ]
          rotation: [
            0.962693988, 0.26686725, 0.0447454696,
            -0.266258056, 0.963711083, -0.019172822,
            -0.0482383032, 0.00654371869, 0.99881442 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.356056504, -0.463678658, 0.102863791 ]
          rotation: [
            0.748298811, 0.663361809, -3.33066907e-16,
            -0.663361809, 0.748298811, 2.77555756e-16,
            5.55111512e-16, 9.71445147e-17, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 15.04
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 14, 15, 16, 17, 18, 19, 20, 21,
        22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0, -0.253354089, -0.34906585, 0.138500254, -0.814487042, 0.989019968, -0.0608050022, -2.11297448, -1.32645023, 0.0685216264,
        0.719527692, -0.20943951, -0.379468439, -0.20943951, -2.16420827, 1.55916074, -0.683912678, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.268818852, -0.383235699, 0.8 ]
          rotation: [
            0.963573275, 0.266791504, -0.0186772087,
            -0.266865052, 0.963732713, -0.0015169243,
            0.0175951345, 0.00644596198, 0.999824415 ]
  -
    time: 15.4
    maxTransitionTime: 0.36
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0292349697, 0.182666138, -1.07006424, 1.21325805, -0.189726648, -0.190433016, 0, 0.106971928, -0.182415007, 0.138500254,
        -0.628318531, 0.297832059, -0.628318531, -2.2649869, -0.42563519, -0.194800212, 0.719527692, 0.0608050022, -0.379468439, 0.385098522,
        -1.56572929, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.421343505, -0.379571027, 0.8 ]
          rotation: [
            0.962780736, 0.266569932, 0.0446511635,
            -0.265968038, 0.963794039, -0.0190276822,
            -0.0481067332, 0.0064437035, 0.998821416 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.144972319, -0.277417188, 0.213575738 ]
          rotation: [
            0.963259294, 0.268567398, -0.00175631677,
            -0.268568977, 0.963260178, -0.000730917652,
            0.00149548935, 0.00117575542, 0.999998191 ]
  -
    time: 15.57
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.0637598435, 0.0596327303, -0.634233103, 0.888344431, -0.0668927351, -0.303830446, 0, 0.106971928, -0.182415007, 0.138500254,
        -0.814487042, -0.273622597, -0.628318531, -1.83935188, -0.42563519, -0.194800212, 0.719527692, 0.0608050022, -0.379468439, 0.385098522,
        -1.56572929, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.361214931, -0.178688539, 0.8 ]
          rotation: [
            0.937168139, 0.346008887, 0.0446511998,
            -0.345493684, 0.938228151, -0.0190276149,
            -0.0484767365, 0.00240536697, 0.998821416 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.235999974, -0.0890000194, 0.103000058 ]
          rotation: [
            0.963072084, 0.26923405, -0.00227746895,
            -0.269236008, 0.963074045, -0.000596388278,
            0.0020328032, 0.00118754155, 0.999997229 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 15.77
    maxTransitionTime: 0.1918256
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.412314032, -0.167823457, -0.704224235, 0.918947839, 0.0993553796, -0.419223358, 0, -0.252103037, 0.0284201012, -0.395126274,
        -0.725877977, 0.924839185, 0.424357204, -0.405069701, 0.721402699, 0.138500254, -1.35797873, 0.7640664, -1.88495559, -0.20943951,
        -0.0232709985, 0.575314278, 0.0116355865, 0.0608050022, -0.379468439, 0.385098522, -1.56572929, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.288142841, -0.096, 0.8 ]
          rotation: [
            0.7644169, 0.620004044, 0.176810035,
            -0.607643595, 0.784494701, -0.123843953,
            -0.215490287, -0.0127690748, 0.976422494 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.461028493, -0.370952961, 0.152028729 ]
          rotation: [
            0.748292724, 0.663365452, -0.0020681734,
            -0.663346809, 0.748289734, 0.0057866161,
            0.00538623413, -0.0029581665, 0.999981119 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.236415412, -0.088510026, 0.103051787 ]
          rotation: [
            0.963259294, 0.268567398, -0.00175631696,
            -0.268568977, 0.963260178, -0.000730917162,
            0.00149548967, 0.001175755, 0.999998191 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 15.9
    maxTransitionTime: 0.13
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.0946714403, 0.0209740127, -1.19187456, 0.823969012, -0.062635028, -0.0972332191, 0, -0.290888092, -0.157270831, -0.0444322936,
        -0.91314114, 1.01118057, 0.120632655, -0.561620879, 0.42563519, -0.0271496437, -0.668855199, 0.67335937, 0.466171858, -1.68733929,
        -1.55916074, 0.430516352, 0.29088879, -0.162897339, -0.542741023, 0.993148719, -1.79768913, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.449099138, -0.154314402, 0.777816107 ]
          rotation: [
            0.83896585, 0.345730062, 0.420246389,
            -0.307944368, 0.938330801, -0.157180071,
            -0.448672006, 0.00245620359, 0.893693123 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.561452582, -0.265122746, 0.103137295 ]
          rotation: [
            0.858844454, 0.512234634, -0.0013723108,
            -0.512214042, 0.858828835, 0.00705742973,
            0.00479364002, -0.00535831752, 0.999974154 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.236384122, -0.0884895331, 0.103061253 ]
          rotation: [
            0.963301095, 0.268416887, -0.00183717172,
            -0.268418706, 0.963301988, -0.000823190625,
            0.0015487929, 0.00128611169, 0.999997974 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 16.1
    maxTransitionTime: 0.2
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.211024693, 0.247503871, -0.728705099, 1.21854625, -0.219976243, -0.50995168, 0, 0.106971928, 0.42563519, 0.138500254,
        -0.668855199, 0.67335937, 0.466171858, -1.68733929, -0.42563519, -0.194800212, 0.719527692, -0.344561854, -0.542741023, 0.993148719,
        -1.56572929, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.611934483, -0.229, 0.786277222 ]
          rotation: [
            0.98996271, 0.134024158, 0.0448481548,
            -0.133282931, 0.990893153, -0.0191421149,
            -0.0470052353, 0.0129724864, 0.998810404 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.514442702, -0.026420489, 0.161664012 ]
          rotation: [
            0.970271193, 0.242009251, -0.00230944858,
            -0.241690551, 0.968407285, -0.0614248205,
            -0.012628888, 0.0601569058, 0.998109041 ]
  -
    time: 16.27
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0.135655497, 0.130902701, -0.519584226, 0.9590335, -0.182044519, -0.470572679, 0, 0.106971928, 0.10134167, 0.138500254,
        0.222951675, 0.297832059, 0.466171858, -1.68733929, -0.42563519, -0.194800212, 0.719527692, 0.141878338, -0.297832059, 0.141878338,
        -1.56572929, 0.10134167, 0.226328887, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.611925402, -0.0942981236, 0.78628566 ]
          rotation: [
            0.986533291, -0.157293654, 0.0448416296,
            0.158268792, 0.987211831, -0.0190732674,
            -0.0412680834, 0.0259134438, 0.998812014 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.654984917, 0.0849370911, 0.103 ]
          rotation: [
            0.931627201, -0.363415408, 0,
            0.363415408, 0.931627201, -1.66533454e-16,
            -3.33066907e-16, 2.22044605e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 16.5
    maxTransitionTime: 0.23
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.134390352, -0.0666387327, -0.28891999, -0.296589774, 1.00494364, 0.329502826, -0.715062668, 0.10134167, 0.138500254,
        -0.0698131701, 0.297832059, 0.907571211, -2.35619449, -1.18682389, 0.0142225135, 0.127991103, -0.749928535, -0.689686576, 0.141878338,
        -2.08257189, 1.09373972, -0.356949677, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.579464316, 0.108449785, 0.788697188 ]
          rotation: [
            0.899644323, -0.434288621, 0.0450941978,
            0.435428855, 0.900019829, -0.0191316585,
            -0.0322770106, 0.0368470029, 0.998799526 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.627707854, -0.162628383, 0.13782847 ]
          rotation: [
            0.98521609, -0.171311078, -0.00133089015,
            0.17131624, 0.985188607, 0.0073589392,
            5.05100054e-05, -0.0074781484, 0.999972037 ]
  -
    time: 16.67
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0.0731912548, -0.362585708, -0.101864619, -0.510298911, 1.02460987, 0.0742077966, -0.550245076, 0.10134167, -0.124988089,
        -0.263488343, 1.31012303, 0.182415007, -1.74532925, -0.42563519, -0.194800212, 0.719527692, -0.628318531, -1.22848665, 0.141878338,
        -1.32645023, 0.101343416, -0.356949677, -0.172281276 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.585744735, -0.012079635, 0.78667199 ]
          rotation: [
            0.793310923, -0.607137224, 0.0451903719,
            0.608328662, 0.793459794, -0.0189154463,
            -0.0243724716, 0.0424964286, 0.998799297 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.550807597, -0.124181504, 0.102841784 ]
          rotation: [
            0.967552377, -0.252666661, -0.00139831675,
            0.252670017, 0.967524438, 0.0073704633,
            -0.00050936472, -0.00748462201, 0.99997186 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 17.07
    maxTransitionTime: 0.4
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.657492951, 0.201413661, -0.539836399, 0.898607161, -0.250966337, -0.386666619, 0, 0.861223525, -0.732085135, 0.0418432184,
        -0.52014731, 1.0397754, -0.0910433315, -0.557993792, 0.10134167, -0.519087515, 0.577885536, 0.461474903, 0.182415007, -0.925032724,
        -0.42563519, -0.194800212, 0.719527692, -1.64173558, -0.0595939357, 0.141878338, -0.775263909, 1.3985154, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.57943985, -0.115570846, 0.784439726 ]
          rotation: [
            0.588349162, -0.80734337, 0.0451878983,
            0.808527893, 0.588153908, -0.0189110362,
            -0.0113097393, 0.0476619685, 0.998799493 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.550807597, -0.124181504, 0.102841784 ]
          rotation: [
            0.967552377, -0.252666661, -0.00139831675,
            0.252670017, 0.967524438, 0.0073704633,
            -0.00050936472, -0.00748462201, 0.99997186 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.654984917, 0.0849370911, 0.103 ]
          rotation: [
            0.931627201, -0.363415408, 2.77555756e-16,
            0.363415408, 0.931627201, -3.05311332e-16,
            5.55111512e-17, 1.66533454e-16, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 17.4
    maxTransitionTime: 0.33
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, -0.0840342874, -0.0336744961, -0.0634598902, -0.960428183, 1.32776782, 0.0785481375, -0.402794028, 0.10134167, -0.0911221517,
        0.0259259157, 1.21456969, 0.182415007, -1.50988804, -0.42563519, -0.194800212, 0.719527692, -0.432668126, -1.04525832, 0.162897339,
        -1.51365874, -0.432357948, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.532538486, 0.098538445, 0.836339347 ]
          rotation: [
            0.951470982, -0.30620872, 0.030646215,
            0.305468328, 0.951831055, 0.0265846606,
            -0.0373104741, -0.0159330851, 0.999176694 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.357603963, 0.0187499429, 0.236373217 ]
          rotation: [
            0.969143665, -0.246488389, -0.00200749055,
            0.246496558, 0.969109746, 0.00810840643,
            -5.31493818e-05, -0.00835305024, 0.999965111 ]
  -
    time: 17.6
    maxTransitionTime: 0.2
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0.106971928, -0.0731171818, -0.0573913665, -0.495160651, 0.380349461, 0.0761189269, 0.0780697766, 0.10134167, 0.523598601,
        -0.182415007, 1.1202429, 0.34906585, -0.715584993, -1.32645023, 0.41241659, 0.719527692, -0.116355342, -0.632843471, -0.581776359,
        -0.715584993, 1.23336606, -0.140920676, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          translation: [ -0.532538486, 0.098538445, 0.836339347 ]
          rotation: [
            0.951470982, -0.30620872, 0.030646215,
            0.305468328, 0.951831055, 0.0265846606,
            -0.0373104741, -0.0159330851, 0.999176694 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315026134, 0.0153629476, 0.103000011 ]
          rotation: [
            0.969840894, -0.243738604, -0.000365498588,
            0.24373862, 0.969840959, -2.50286075e-06,
            0.000355085544, -8.66587446e-05, 0.999999933 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 17.766
    maxTransitionTime: 0.164677273
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0329715843, 0.0768360971, -0.510556986, 1.03102677, -0.0776703503, -0.538535976, 0, -0.148676047, 0.10134167, 0.523073164,
        -0.18300003, 0.461104644, -1.15454786, -0.00113348232, -0.488692191, 0.321917952, -0.034906585, -0.223374192, -0.477432024, 1.39747536,
        -0.0920973132, 0.395608022, -0.213319552, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.411877895, 0.0440906886, 0.813744854 ]
          rotation: [
            0.911644666, -0.410740263, 0.0140156571,
            0.410515472, 0.91170587, 0.01641508,
            -0.0195204911, -0.00921107608, 0.999767026 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.47540282, 0.149179452, 0.13318079 ]
          rotation: [
            0.909603742, -0.415476874, -1.20351034e-05,
            0.415476844, 0.909603687, -0.000353510087,
            0.00015782244, 0.000316553791, 0.999999937 ]
  -
    time: 17.932
    maxTransitionTime: 0.34
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0698321345, 0.101797138, -0.407592019, 0.845550259, -0.101148949, -0.45488173, 0, -0.148676047, 0.10134167, 0.523073164,
        -0.18300003, 0.461104644, -1.15454786, -0.00113348232, -0.488692191, 0.321917952, -0.034906585, -0.223374192, -0.477432024, 1.39747536,
        -0.0920973132, 0.395608022, -0.213319552, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.342082486, 0.075519705, 0.812250368 ]
          rotation: [
            0.917924438, -0.396507613, 0.0140156571,
            0.396281897, 0.917982137, 0.01641508,
            -0.019374827, -0.00951365194, 0.999767026 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.415297597, 0.196949864, 0.102985697 ]
          rotation: [
            0.928325656, -0.371768009, -0.000154215327,
            0.371767983, 0.928325663, -0.000170824668,
            0.000206669193, 0.000101248601, 0.999999974 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 18.17
    maxTransitionTime: 0.238
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0833060135, 0.128059757, -0.856631063, 1.37011599, -0.132151446, -0.664026303, 0, -0.0940985516, -0.16754815, 0.065865139,
        -0.899005318, 1.37168103, -0.0373548836, -0.623674743, 0.10134167, 0.460044193, -0.255169097, 0.412676814, -1.29496986, -0.339944009,
        -0.559798453, 0.306238256, -0.0192269818, -0.535234362, -0.7640664, 0.442150019, -1.43116999, 0.20943951, 0.202974287, 0.0116355865 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.368500587, 0.0686008441, 0.712480983 ]
          rotation: [
            0.910274361, -0.390164356, 0.138464304,
            0.384216809, 0.920699938, 0.0684767727,
            -0.154201272, -0.00913233733, 0.987997251 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315024963, 0.015360743, 0.103000462 ]
          rotation: [
            0.969625366, -0.244594823, -0.000146982155,
            0.244594809, 0.969625375, -0.000103087255,
            0.000167732236, 6.40049456e-05, 0.999999984 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.415297617, 0.196949932, 0.102985691 ]
          rotation: [
            0.928459316, -0.371434044, -0.000220901014,
            0.371433791, 0.928459134, -0.000758379296,
            0.000486785453, 0.000622074221, 0.999999688 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 18.37
    maxTransitionTime: 0.438
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0819709262, 0.160029375, -1.26726778, 1.69421104, -0.158512074, -0.73761377, 0, -0.0184747079, -0.160130586, 0.0984356618,
        -1.31318984, 1.68748047, -0.0459093802, -0.684465917, 0.10134167, 0.365021222, -0.535234362, 0.339666664, -1.46480604, -0.749725144,
        -0.614565093, 0.282599439, 0.00441171071, -0.558260298, -0.392776335, 0.488692191, -0.872664626, -1.65224508, -0.160895148, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.400850998, 0.0632718792, 0.626837731 ]
          rotation: [
            0.876071383, -0.390320806, 0.283105281,
            0.368525992, 0.920638888, 0.128889992,
            -0.310946176, -0.0085851794, 0.950388747 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315024084, 0.0153590359, 0.103000782 ]
          rotation: [
            0.969517563, -0.245021808, 9.33213853e-05,
            0.245021813, 0.969517565, -5.23033666e-05,
            -7.76612568e-05, 7.35748076e-05, 0.999999994 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.41529764, 0.19694996, 0.102985711 ]
          rotation: [
            0.92850021, -0.371331872, -2.30152766e-05,
            0.371331626, 0.928499664, -0.00109388042,
            0.000427562341, 0.0010071219, 0.999999401 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 18.57
    maxTransitionTime: 0.638
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.062556402, 0.157420586, -1.4376513, 1.75698507, -0.149598617, -0.715777384, 0, 0.0505957981, -0.149973195, 0.103639448,
        -1.48029307, 1.74488897, -0.0380871289, -0.657775027, 0.10134167, 0.259345541, -1.23336606, 0.258471647, -1.55916074, -0.977384381,
        -0.116355342, 0.256310586, 0.0307004581, -0.757650388, -0.336174343, 0.767944871, -0.785398163, -1.51740217, -0.125843483, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.419945224, 0.0625136806, 0.605169122 ]
          rotation: [
            0.849121354, -0.391348466, 0.35473836,
            0.357899974, 0.920211042, 0.158490527,
            -0.38845918, -0.00761684139, 0.921434452 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315023575, 0.0153578223, 0.103000977 ]
          rotation: [
            0.969590981, -0.2447309, -0.000340166329,
            0.244730898, 0.96959104, -4.99218009e-05,
            0.000342039632, -3.48454833e-05, 0.999999941 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.415297661, 0.196949992, 0.102985733 ]
          rotation: [
            0.928041975, -0.372472739, -0.00146702593,
            0.37247168, 0.928043074, -0.000948816619,
            0.00171487158, 0.000334116036, 0.999998474 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 18.77
    maxTransitionTime: 0.886497079
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0566179802, 0.149548017, -1.47849371, 1.76870316, -0.140633821, -0.709849552, 0, 0.0840344619, -0.145585055, 0.0975730844,
        -1.52084157, 1.75528047, -0.0298260623, -0.650269015, 0.10134167, 0.154562344, -0.814487042, 0.177962497, -0.630275045, -0.796091796,
        1.51261874, 0.230243835, 0.056767183, -0.907571211, -0.280050296, 0.912232985, -0.786752539, -1.83841342, -0.091087861, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.424408084, 0.064194998, 0.600752176 ]
          rotation: [
            0.840984105, -0.390901459, 0.374087937,
            0.354344812, 0.920410582, 0.165179039,
            -0.408883223, -0.00635682626, 0.912564573 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315023155, 0.0153570542, 0.103001144 ]
          rotation: [
            0.969607677, -0.244664561, -0.00045256296,
            0.244664598, 0.969607773, 2.78779059e-05,
            0.000431987828, -0.000137756766, 0.999999897 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.415297578, 0.196949983, 0.102985747 ]
          rotation: [
            0.928457426, -0.371435261, -0.00162959305,
            0.371434049, 0.928458799, -0.00100312042,
            0.0018856043, 0.000326068261, 0.999998169 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 19.4
    maxTransitionTime: 1.46
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0283958152, 0.0260582203, -0.20021075, 0.724841141, -0.0298715887, -0.441325209, 0, -0.174532751, -0.123833289, -0.0541726722,
        -0.245646147, 0.734422208, 0.0468075594, -0.405619319, 0.10134167, -0.131744084, -0.912075208, -0.0420172309, -0.222951675, -1.41371669,
        1.4195344, 0.159020439, 0.127991103, -0.954113383, -0.126697988, 0.535234362, -1.32645023, -1.79187142, 0.00387724893, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.332513289, 0.122630575, 0.82866311 ]
          rotation: [
            0.920288227, -0.383611991, -0.0768857547,
            0.382280225, 0.923494364, -0.0319372739,
            0.0832550823, -4.06465587e-07, 0.996528269 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.315023153, 0.0153570524, 0.10300116 ]
          rotation: [
            0.969567338, -0.244824695, -0.00021383921,
            0.244824784, 0.969567112, 0.000664269687,
            4.47018421e-05, -0.000696407331, 0.999999757 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.415297576, 0.196949983, 0.102985763 ]
          rotation: [
            0.928541252, -0.371229232, 0,
            0.371229232, 0.928541252, -0,
            0, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 19.754
    maxTransitionTime: 0.354444015
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.268911657, 0.0600872094, -0.500821948, 0.86744903, -0.0590286674, -0.316762061, 0, -0.0220053133, -0.280042466, -0.135959685,
        -0.477031419, 1.0878649, 0.132385269, -0.563132323, 0.10134167, -0.131744084, -0.912075208, 0.230588861, -0.222951675, -1.41371669,
        1.05672211, -0.0326900814, 0.448503146, -0.843480083, -0.316735909, 0.300138308, -1.25842297, -1.22731594, 0.218365306, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.468521409, 0.0557007561, 0.805077717 ]
          rotation: [
            0.99481094, -0.0899875202, -0.0474704148,
            0.0894363792, 0.995899497, -0.013613482,
            0.0485008057, 0.00929725882, 0.998779872 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.485904989, -0.0889385549, 0.137430061 ]
          rotation: [
            0.964696018, 0.263365725, -0.000297503447,
            -0.263364921, 0.964694911, 0.00162674056,
            0.00071542777, -0.00149095817, 0.999998633 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.414999957, 0.196999996, 0.102998985 ]
          rotation: [
            0.92863824, -0.370986547, 2.27590311e-05,
            0.370986547, 0.928638241, 5.59277105e-06,
            -2.32097494e-05, 3.24963328e-06, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 20.07
    maxTransitionTime: 0.67
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.731574334, 0.172473141, -0.656969965, 0.767367203, -0.182767527, -0.0898348635, 0, 0.106971928, -0.287535469, -0.0997997255,
        -0.534476569, 1.02391548, 0.0865019311, -0.486749415, 0.10134167, -0.131744084, -0.912075208, 0.461104644, -0.222951675, -1.41371669,
        0.749928535, -0.194800212, 0.719527692, -0.749928535, -0.477432024, 0.10134167, -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.583529911, -0.0550639093, 0.785133902 ]
          rotation: [
            0.931754902, 0.362809714, -0.0142096408,
            -0.363009588, 0.931652987, -0.015708296,
            0.0075393319, 0.0197945177, 0.999775643 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.630000013, -0.177000026, 0.103000041 ]
          rotation: [
            0.765090066, 0.643922513, 0.000993960984,
            -0.643923027, 0.765087485, 0.00206800926,
            0.000571170612, -0.00222224771, 0.999997368 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.414999992, 0.19700001, 0.103000022 ]
          rotation: [
            0.928485824, -0.371367841, -4.44719686e-05,
            0.371367834, 0.92848582, -0.000116940272,
            8.47194485e-05, 9.2061926e-05, 0.999999992 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 20.47
    maxTransitionTime: 1.07
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.328405572, 0.213563022, -0.266743184, 1.11351879, -0.251179092, -0.703501464, 0, -0.197053083, 0.163278484, 0.0732294887,
        -0.335927098, 0.854100716, -0.108595328, -0.516032961, 0.831001871, -0.0776952515, -1.2769054, 0.461104644, -0.222951675, -1.41371669,
        0.749928535, -0.194800212, 0.719527692, -1.35797873, -0.477432024, 0.10134167, -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.565565882, -0.215127427, 0.809343132 ]
          rotation: [
            0.607935155, 0.793859517, -0.0142096754,
            -0.793977421, 0.607744275, -0.0157082935,
            -0.00383432942, 0.0208317853, 0.999775642 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.62982863, -0.177036679, 0.103 ]
          rotation: [
            0.764594915, 0.644511145, -1.11022302e-16,
            -0.644511145, 0.764594915, 0,
            5.55111512e-17, 0, 1 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.569544125, 0.0436600498, 0.18578534 ]
          rotation: [
            0.9176652, 0.389631698, 0.0779597415,
            -0.381366383, 0.918717939, -0.102552579,
            -0.111580749, 0.0643777087, 0.991667912 ]
  -
    time: 20.77
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        -0.0588986346, 0.0302668908, -0.36061303, 0.986219763, -0.0563962919, -0.6109699, 0, 0.0893872672, 0.237758296, -0.0776952515,
        -0.267475876, 0.461104644, -0.222951675, -1.41371669, 0.749928535, -0.194800212, 0.719527692, -0.308172046, -0.477432024, 0.10134167,
        -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.527016954, -0.0306006055, 0.786325134 ]
          rotation: [
            0.999191962, -0.0376340038, -0.0141104666,
            0.0374123449, 0.999177251, -0.0156568987,
            0.014688089, 0.0151163417, 0.999777853 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.603740227, 0.0808499827, 0.103459812 ]
          rotation: [
            0.999936266, -0.0112895383, 0.000100135749,
            0.0112895419, 0.99993627, -3.60707141e-05,
            -9.97221459e-05, 3.71989019e-05, 0.999999994 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 21.07
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0.0893872672, -0.342384497, -0.38688153, -0.0114926397, 0.882769511, 0.527256098, -0.627497392, 0.237758296, -0.0776952515,
        -1.64559608, 0.461104644, 0.172141999, -1.41371669, 0.749928535, -0.194800212, 0.719527692, -1.3962634, 0.022115416, 0.645532713,
        -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.531825839, 0.0970745679, 0.788256705 ]
          rotation: [
            0.999191962, -0.0376340038, -0.0141104666,
            0.0374123449, 0.999177251, -0.0156568987,
            0.014688089, 0.0151163417, 0.999777853 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.846081885, -0.104909157, 0.177499087 ]
          rotation: [
            0.754474813, 0.644366543, 0.124737782,
            -0.636785, 0.764700574, -0.0986807794,
            -0.158973647, -0.00497898617, 0.987270272 ]
  -
    time: 21.34
    maxTransitionTime: 0.27
    refer:
      type: Pose
      name: ""
      joints: [
        6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
        16, 17, 18, 19, 20, 21, 22, 24, 25, 26,
        27, 28, 29, 30 ]
      q: [
        0, 0.0893872672, 0.282960628, -0.15297584, -0.307173133, 1.1727168, 0.353380756, -0.601108734, -0.108594822, -0.0776952515,
        -1.06367413, 0.240163083, 0.395608022, -0.837758041, 1.27990806, 0.195219789, 0.151262276, -1.04719755, -0.193865991, 0.767944871,
        -1.2008991, -2.21075044, -0.177120027, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.505940409, 0.0484406027, 0.77593196 ]
          rotation: [
            0.996273397, -0.0806013959, -0.0307039566,
            0.0816799979, 0.996020367, 0.0356624088,
            0.0277073262, -0.0380374083, 0.998892116 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.603460894, -0.194460209, 0.156135343 ]
          rotation: [
            0.968690655, -0.0980983185, 0.228068269,
            0.104694219, 0.994359589, -0.0169743387,
            -0.225116716, 0.0403203126, 0.973497168 ]
  -
    time: 21.47
    maxTransitionTime: 0.4
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.175694843, 0.095017813, -0.286416577, 0.997412295, -0.139441976, -0.676995678, 0, 0.0893872672, -0.0353510803, 0.0350883184,
        -0.459038712, 1.07414686, -0.0531838632, -0.582882131, -0.0698131701, -0.0776952515, -0.674860702, 0.167213887, -0.95261205, -1.08210414,
        1.51261874, -0.194800212, 0.719527692, -0.385098522, -0.265177473, -0.668855199, -1.2008991, -1.60570291, -0.104721151, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.488666616, -0.0754609341, 0.775981125 ]
          rotation: [
            0.994842667, -0.0965549207, -0.0310679235,
            0.0962504769, 0.995294653, -0.0111534687,
            0.0319986605, 0.00810564408, 0.999455044 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.509522805, -0.128944243, 0.103001164 ]
          rotation: [
            0.995791726, -0.0916450406, -0.000158410446,
            0.0916450546, 0.995791734, 8.37120287e-05,
            0.00015007202, -9.78772795e-05, 0.999999984 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.60368996, 0.0806460431, 0.103459449 ]
          rotation: [
            0.999932806, -0.0115465267, -0.00103036905,
            0.0115466151, 0.999933332, 7.99426746e-05,
            0.0010293773, -9.18345778e-05, 0.999999466 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 21.64
    maxTransitionTime: 0.17
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.204136526, 0.149441812, -0.306430868, 0.995747538, -0.188569763, -0.647536843, 0, 0.0102901796, -0.0540844535, 0.0885550604,
        -0.452342367, 0.996535673, -0.0960653563, -0.509917567, -0.149861778, -0.0776952515, -1.55916074, -0.698131701, -0.550014408, -1.25544476,
        1.11394508, -0.194800212, 0.719527692, -0.936021454, -1.10149666, -0.202689628, -1.2008991, -1.15837226, 0.158968889, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.508075609, -0.10165893, 0.787636377 ]
          rotation: [
            0.994842279, -0.0960972801, -0.0324677207,
            0.09625338, 0.995351473, 0.00327594826,
            0.0320019839, -0.0063841797, 0.999467416 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.509520873, -0.12893246, 0.10300024 ]
          rotation: [
            0.995766596, -0.0919177579, -0.000112522531,
            0.0919177521, 0.995766601, -5.54087693e-05,
            0.000117139228, 4.48313834e-05, 0.999999992 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.603696653, 0.0806465592, 0.114462926 ]
          rotation: [
            0.999930766, -0.0117653965, 0.000194113628,
            0.011765307, 0.999930682, 0.000455874398,
            -0.000199463716, -0.00045355903, 0.999999877 ]
  -
    time: 21.8
    maxTransitionTime: 0.33
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.258139364, 0.203811882, -0.381842949, 1.13796825, -0.254001002, -0.704410276, 0, -0.0619309141, -0.0646999426, 0.136938426,
        -0.436871636, 0.911205692, -0.131768275, -0.43768569, -0.222951675, -0.0776952515, -1.80388226, 0.167213887, -0.182415007, -1.41371669,
        0.749928535, -0.194800212, 0.719527692, -1.43905207, -0.265177473, 0.222951675, -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.525797358, -0.125579507, 0.798278426 ]
          rotation: [
            0.994841925, -0.0956616967, -0.033739953,
            0.0962560307, 0.995220658, 0.016450469,
            0.0320050185, -0.0196132902, 0.99929525 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.509519091, -0.128921698, 0.102999421 ]
          rotation: [
            0.995788911, -0.0916756181, -0.000161653197,
            0.0916756275, 0.995788922, 5.16256804e-05,
            0.000156239647, -6.62279384e-05, 0.999999986 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.603741147, 0.0806500142, 0.153136285 ]
          rotation: [
            0.999932806, -0.0115465269, -0.00103036415,
            0.0115466153, 0.999933332, 7.99425053e-05,
            0.0010293724, -9.18343521e-05, 0.999999466 ]
  -
    time: 21.945
    maxTransitionTime: 0.145276355
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.132027448, 0.106694257, -0.465609004, 0.950858608, -0.101002409, -0.449740462, 0, -0.0619309141, -0.00637876752, 0.024055374,
        -0.46400183, 0.948056655, -0.00461055769, -0.451710022, -0.222951675, -0.0776952515, -1.42217783, 0.167213887, 0.105854787, -1.41371669,
        0.749928535, -0.194800212, 0.719527692, -1.23050076, 0.0212246488, 0.357478039, -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.532808529, -0.0526120075, 0.796831793 ]
          rotation: [
            0.994848076, -0.0956276181, -0.0336550738,
            0.0962242252, 0.995221681, 0.0165742151,
            0.0319093064, -0.0197272594, 0.999296068 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.509524099, -0.128989208, 0.103000031 ]
          rotation: [
            0.995752498, -0.0920698206, 0.000332459483,
            0.0920699335, 0.995752485, -0.000341789725,
            -0.000299578837, 0.000370947495, 0.999999886 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.521, 0.0838837983, 0.103 ]
          rotation: [
            0.999935847, -0.0112937409, -0.000867625598,
            0.0112937884, 0.999936222, 4.99085285e-05,
            0.000867006608, -5.97041067e-05, 0.999999622 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 22.1
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.067509062, -0.0158046194, -0.494252629, 0.97630821, 0.0371992919, -0.449892376, 0, -0.0619309141, 0.0038388441, -0.111489615,
        -0.576931588, 1.17092173, 0.154726046, -0.556725245, -0.222951675, -0.0776952515, -0.749928535, 0.167213887, 0.42563519, -1.41371669,
        0.749928535, -0.194800212, 0.719527692, -0.790465203, 0.338931596, 0.506708526, -1.2008991, -0.749928535, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.540586056, 0.0283321285, 0.795227018 ]
          rotation: [
            0.994854863, -0.0955899768, -0.0335612519,
            0.0961890709, 0.995222792, 0.0167109783,
            0.0318035208, -0.0198532236, 0.999296946 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.509532258, -0.129100824, 0.147102374 ]
          rotation: [
            0.999915068, -0.0130319615, -0.000154598718,
            0.0130319904, 0.999915063, 0.00018681645,
            0.000152151002, -0.000188815313, 0.999999971 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890377, 0.0864735815, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059264,
            0.0116037752, 0.999932671, -7.01410315e-05,
            0.00120132571, 5.62048514e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 22.37
    maxTransitionTime: 0.9
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0219857132, 0.0663523581, -0.49753181, 0.955279283, -0.073877113, -0.457833197, 0, -0.0619309141, -0.00564621936, 0.0391593218,
        -0.515330064, 0.95504717, -0.0434726497, -0.439488375, 0.0202683341, 0.266866428, 0.0608050022, 0.199868299, -0.344561854, -2.21938319,
        0.749928535, -0.194800212, 0.719527692, 0.10134167, -0.232522886, 0.535234362, -2.31059078, -1.47958874, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.53444193, -0.0356366448, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300993e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055909, -0.0907340853, 0.102992986 ]
          rotation: [
            0.999904493, -0.0138194685, -0.000166216508,
            0.0138194986, 0.99990449, 0.000181221814,
            0.000163696243, -0.000183501535, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890376, 0.0864735816, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059364,
            0.0116037752, 0.999932671, -7.01410962e-05,
            0.00120132671, 5.62049046e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 22.64
    maxTransitionTime: 0.27
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.034908995, 0.0569318976, -0.153620498, 0.841187209, -0.0716062103, -0.54655397, 0, -0.187461103, -0.0143650737, 0.0355112418,
        -0.176178945, 0.851293723, -0.0433906182, -0.533893847, 0.0202683341, -0.287134762, -1.76334559, 0.0142211173, -0.344561854, -1.1400941,
        0.442150019, -0.0400767739, 0.719527692, -1.68227225, 0.0420172309, 0.255981682, -1.17049669, -0.814487042, 0.0581765364, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.447054941, -0.0355521761, 0.80889738 ]
          rotation: [
            0.990090499, -0.000976516085, -0.140427383,
            0.000967891, 0.999999523, -0.000129717832,
            0.140427443, -7.48600667e-06, 0.990090972 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055164, -0.0907346394, 0.102992975 ]
          rotation: [
            0.999904389, -0.0138270011, -0.000166684552,
            0.0138270313, 0.999904386, 0.000181424214,
            0.000164160062, -0.00018371162, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890376, 0.0864735816, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059364,
            0.0116037752, 0.999932671, -7.01410962e-05,
            0.00120132671, 5.62049046e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 22.9
    maxTransitionTime: 0.26
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.034398792, 0.0777975928, -0.762469656, 1.27759748, -0.0917498627, -0.680867476, 0, -0.120932111, -0.0132880816, 0.0455050281,
        -0.784818412, 1.28084304, -0.0546593372, -0.661859528, 0.0202683341, -0.287134762, -1.00065538, 0.07045964, -0.344561854, -0.191986218,
        0.605267708, -0.122077721, 0.719527692, -0.767944871, -0.10795193, 0.302927756, -0.541868067, -1.1669803, 0.239197627, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.488829175, -0.0355928054, 0.733896993 ]
          rotation: [
            0.986213374, -0.000972600526, 0.165475784,
            0.000958043482, 0.999999527, 0.000167787518,
            -0.165475869, -6.94129774e-06, 0.986213839 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055446, -0.0907350932, 0.102993025 ]
          rotation: [
            0.999902827, -0.013939395, -0.00017233151,
            0.01393947, 0.999902743, 0.000441718119,
            0.000166157466, -0.000444077406, 0.999999888 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890371, 0.0864735795, 0.103617353 ]
          rotation: [
            0.999928151, -0.0119247108, -0.00122245448,
            0.0119250641, 0.999928854, 0.000282133118,
            0.00121900315, -0.000296690695, 0.999999213 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 23.14
    maxTransitionTime: 0.77
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        -0.0219857132, 0.0663523581, -0.49753181, 0.955279283, -0.073877113, -0.457833197, 0, -0.0619309141, -0.00564621936, 0.0391593218,
        -0.515330064, 0.95504717, -0.0434726497, -0.439488375, 0.0202683341, -0.287134762, -1.76334559, 1.29379564, -0.344561854, -0.471238898,
        0.749928535, -0.194800212, 0.719527692, -1.68227225, -1.32645023, 0.344561854, -0.319226305, -1.47958874, 0.399736075, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.53444193, -0.0356366448, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300992e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055909, -0.0907340854, 0.102992986 ]
          rotation: [
            0.999904493, -0.0138194685, -0.000166216756,
            0.0138194986, 0.99990449, 0.00018122179,
            0.000163696492, -0.000183501514, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890377, 0.0864735815, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059264,
            0.0116037752, 0.999932671, -7.01410315e-05,
            0.00120132571, 5.62048514e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 23.44
    maxTransitionTime: 0.3
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.00501084864, 0.0102784378, -0.46008274, 0.963412724, -0.0116680794, -0.504470407, 0, -0.0619309141, 0.0215634663, -0.0166932697,
        -0.474766828, 0.960169974, 0.0186667766, -0.485461539, 0.0202683341, -0.188109034, -1.60570291, 0.889389997, -0.820736631, -1.67551608,
        -1.46607657, 0.48481564, -0.127991103, -2.02458193, -0.201682569, 0.255981682, -0.802851456, 1.23336606, -0.15651156, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 2.77555756e-17, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300993e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055909, -0.0907340853, 0.102992986 ]
          rotation: [
            0.999904493, -0.0138194685, -0.000166216507,
            0.0138194986, 0.99990449, 0.000181221814,
            0.000163696243, -0.000183501535, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890376, 0.0864735816, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059364,
            0.0116037752, 0.999932671, -7.01410962e-05,
            0.00120132671, 5.62049046e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
  -
    time: 23.812
    maxTransitionTime: 0.66
    refer:
      type: Pose
      name: ""
      joints: [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 24, 25, 26, 27, 28, 29, 30 ]
      q: [
        0.00501084864, 0.0102784378, -0.46008274, 0.963412724, -0.0116680794, -0.504470407, 0, -0.0619309141, 0.0215634663, -0.0166932697,
        -0.474766828, 0.960169974, 0.0186667766, -0.485461539, 0.0202683341, -0.0426635264, -0.466171858, 0.295413207, -1.5201254, -1.90739546,
        -1.83841342, -0.456370613, 0.719527692, -0.721402699, -0.201682569, 0.674860702, -2.25147474, 0.395608022, -0.973508528, -0.152012942 ]
      ikLinks:
        -
          name: WAIST
          index: 0
          isBaseLink: true
          translation: [ -0.507, 2.77555756e-17, 0.796503096 ]
          rotation: [
            0.999999534, -0.00096531665, -3.18300993e-05,
            0.000965316674, 0.999999534, 7.3626842e-07,
            3.18293737e-05, -7.66994202e-07, 0.999999999 ]
        -
          name: R_ANKLE_P
          index: 28
          translation: [ -0.510055909, -0.0907340853, 0.102992986 ]
          rotation: [
            0.999904493, -0.0138194685, -0.000166216507,
            0.0138194986, 0.99990449, 0.000181221814,
            0.000163696243, -0.000183501535, 0.99999997 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
        -
          name: L_ANKLE_P
          index: 34
          translation: [ -0.520890376, 0.0864735816, 0.103617373 ]
          rotation: [
            0.999931952, -0.0116038511, -0.00120059364,
            0.0116037752, 0.999932671, -7.01410962e-05,
            0.00120132671, 5.62049046e-05, 0.999999277 ]
          isTouching: true
          partingDirection: [ 0, 0, 1 ]
